INSERT INTO `dede_uploads` VALUES('1','1','设计师','/uploads/allimg/141020/1-141020154603Z7.png','1','71','70','0','2362','1413791163','1');
INSERT INTO `dede_uploads` VALUES('2','2','创意总监（2名）','/uploads/allimg/141020/1-141020155430A0.png','1','70','70','0','2389','1413791670','1');
INSERT INTO `dede_uploads` VALUES('3','4','天安云谷','/uploads/allimg/141020/1-141020162A0X2.png','1','591','423','0','22603','1413793610','1');
INSERT INTO `dede_uploads` VALUES('4','4','天安云谷','/uploads/allimg/141020/162AL3a-0.png','1','1180','966','0','1847657','1413793619','1');
INSERT INTO `dede_uploads` VALUES('5','4','天安云谷','/uploads/allimg/141020/162AL617-1.jpg','1','1180','837','0','135899','1413793621','1');
INSERT INTO `dede_uploads` VALUES('6','5','天安云谷','/uploads/allimg/141020/162F21643-0.png','1','1180','966','0','1847657','1413793623','1');
INSERT INTO `dede_uploads` VALUES('7','5','天安云谷','/uploads/allimg/141020/162F2C56-1.jpg','1','1180','837','0','135899','1413793625','1');
INSERT INTO `dede_uploads` VALUES('8','6','天安云谷','/uploads/allimg/141020/162F62609-0.png','1','1180','966','0','1847657','1413793628','1');
INSERT INTO `dede_uploads` VALUES('9','6','天安云谷','/uploads/allimg/141020/162F64O0-1.jpg','1','1180','837','0','135899','1413793630','1');
INSERT INTO `dede_uploads` VALUES('10','7','天安云谷','/uploads/allimg/141020/162G0LP-0.png','1','1180','966','0','1847657','1413793635','1');
INSERT INTO `dede_uploads` VALUES('11','7','天安云谷','/uploads/allimg/141020/162G04429-1.jpg','1','1180','837','0','135899','1413793637','1');
INSERT INTO `dede_uploads` VALUES('12','8','天安云谷','/uploads/allimg/141020/162GU1c-0.png','1','1180','966','0','1847657','1413793640','1');
INSERT INTO `dede_uploads` VALUES('13','8','天安云谷','/uploads/allimg/141020/162GUC6-1.jpg','1','1180','837','0','135899','1413793646','1');
INSERT INTO `dede_uploads` VALUES('14','9','天安云谷','/uploads/allimg/141020/162HA194-0.png','1','1180','966','0','1847657','1413793648','1');
INSERT INTO `dede_uploads` VALUES('15','9','天安云谷','/uploads/allimg/141020/162H624J-1.jpg','1','1180','837','0','135899','1413793650','1');
INSERT INTO `dede_uploads` VALUES('16','10','天安云谷','/uploads/allimg/141020/162I03232-0.png','1','1180','966','0','1847657','1413793654','1');
INSERT INTO `dede_uploads` VALUES('17','10','天安云谷','/uploads/allimg/141020/162I02451-1.jpg','1','1180','837','0','135899','1413793663','1');
INSERT INTO `dede_uploads` VALUES('18','4','天安云谷','/uploads/allimg/141020/1-141020163102603.png','1','294','210','0','28832','1413793862','1');
INSERT INTO `dede_uploads` VALUES('19','5','天安云谷','/uploads/allimg/141020/1-14102016311Q02.png','1','294','210','0','29488','1413793878','1');
INSERT INTO `dede_uploads` VALUES('20','6','天安云谷','/uploads/allimg/141020/1-1410201631412B.png','1','294','210','0','125851','1413793901','1');
INSERT INTO `dede_uploads` VALUES('21','7','天安云谷','/uploads/allimg/141020/1-14102016315M35.png','1','294','210','0','100927','1413793917','1');
INSERT INTO `dede_uploads` VALUES('22','8','天安云谷','/uploads/allimg/141020/1-1410201632143Q.png','1','294','210','0','27164','1413793934','1');
INSERT INTO `dede_uploads` VALUES('23','9','天安云谷','/uploads/allimg/141020/1-141020163233251.jpg','1','294','210','0','30702','1413793953','1');
INSERT INTO `dede_uploads` VALUES('24','10','天安云谷','/uploads/allimg/141020/1-1410201632531G.png','1','294','210','0','104931','1413793973','1');
INSERT INTO `dede_uploads` VALUES('25','10','天安云谷','/uploads/allimg/141020/1-141020163504193.png','1','591','423','0','22603','1413794104','1');
INSERT INTO `dede_uploads` VALUES('26','0','141021/1-1410210955255c.jpg','/uploads/allimg/141021/1-1410210955255c.jpg','1','669','536','0','136495','1413856525','1');
INSERT INTO `dede_uploads` VALUES('27','15','当移动互联网时代大潮来临','/uploads/allimg/141021/1-141021154124132.jpg','1','600','539','0','56462','1413877284','1');
INSERT INTO `dede_uploads` VALUES('28','16','当移动互联网时代大潮来临','/uploads/allimg/141021/1-141021154309164.jpg','1','600','539','0','56462','1413877389','1');
INSERT INTO `dede_uploads` VALUES('29','20','解析大数据时代：平台、活数据、云端','/uploads/allimg/141021/1-141021154G1B2.jpg','1','600','539','0','56462','1413877631','1');
INSERT INTO `dede_uploads` VALUES('30','20','解析大数据时代：平台、活数据、云端','/uploads/allimg/141021/1-141021154GY47.png','1','700','700','0','46371','1413877638','1');
INSERT INTO `dede_uploads` VALUES('31','20','解析大数据时代：平台、活数据、云端','/uploads/allimg/141021/1-141021154936205.jpg','1','370','300','0','10159','1413877776','1');
INSERT INTO `dede_uploads` VALUES('32','24','设计工作室','/uploads/allimg/141021/1-141021162911B5.jpg','1','1024','864','0','204556','1413880151','1');
INSERT INTO `dede_uploads` VALUES('33','0','141021/1-14102116352U58.jpg','/uploads/allimg/141021/1-14102116352U58.jpg','1','1012','744','0','121605','1413880528','1');
INSERT INTO `dede_uploads` VALUES('34','0','141021/1-141021163HY24.jpg','/uploads/allimg/141021/1-141021163HY24.jpg','1','1012','744','0','276863','1413880648','1');
INSERT INTO `dede_uploads` VALUES('35','10','天安云谷','/uploads/150402/1-150402221221460.jpg','1','496','378','0','91982','1427983941','1');
INSERT INTO `dede_uploads` VALUES('36','10','天安云谷','/uploads/150410/1-150410204431b9.jpg','1','640','400','0','265345','1428669871','1');
INSERT INTO `dede_uploads` VALUES('37','0','150611/1-1506110005333J.png','/uploads/allimg/150611/1-1506110005333J.png','1','4961','3508','0','96977','1433952333','1');
INSERT INTO `dede_uploads` VALUES('38','0','150611/1-150611000606422.png','/uploads/allimg/150611/1-150611000606422.png','1','4961','3508','0','122801','1433952366','1');
INSERT INTO `dede_uploads` VALUES('39','0','150611/1-150611000609362.png','/uploads/allimg/150611/1-150611000609362.png','1','4961','3508','0','122801','1433952369','1');
INSERT INTO `dede_uploads` VALUES('40','0','150611/1-150611000612M1.png','/uploads/allimg/150611/1-150611000612M1.png','1','4961','3508','0','122801','1433952372','1');
INSERT INTO `dede_uploads` VALUES('41','0','150611/1-1506110006154b.png','/uploads/allimg/150611/1-1506110006154b.png','1','4961','3508','0','122801','1433952375','1');
INSERT INTO `dede_uploads` VALUES('42','0','150612/1-150612003143160.jpg','/uploads/allimg/150612/1-150612003143160.jpg','1','2393','1050','0','359407','1434040303','1');
INSERT INTO `dede_uploads` VALUES('43','0','150612/1-150612003303W3.jpg','/uploads/allimg/150612/1-150612003303W3.jpg','1','2393','1050','0','359407','1434040383','1');
INSERT INTO `dede_uploads` VALUES('44','0','150612/1-15061200331C00.jpg','/uploads/allimg/150612/1-15061200331C00.jpg','1','2381','1266','0','448145','1434040396','1');
INSERT INTO `dede_uploads` VALUES('45','0','150612/1-15061201002UH.png','/uploads/allimg/150612/1-15061201002UH.png','1','256','256','0','20268','1434042028','1');
INSERT INTO `dede_uploads` VALUES('46','0','150612/1-1506120G355a1.jpg','/uploads/allimg/150612/1-1506120G355a1.jpg','1','962','542','0','112495','1434064435','1');
INSERT INTO `dede_uploads` VALUES('47','0','150612/1-1506120G41A44.jpg','/uploads/allimg/150612/1-1506120G41A44.jpg','1','960','379','0','102390','1434064456','1');
INSERT INTO `dede_uploads` VALUES('48','0','150612/1-1506120G434Z7.jpg','/uploads/allimg/150612/1-1506120G434Z7.jpg','1','962','366','0','69620','1434064474','1');
INSERT INTO `dede_uploads` VALUES('49','0','150612/1-1506120G451436.jpg','/uploads/allimg/150612/1-1506120G451436.jpg','1','480','270','0','33907','1434064491','1');
INSERT INTO `dede_uploads` VALUES('50','11','banner1','/uploads/150612/1-1506120Q121440.jpg','1','1920','650','0','874188','1434067881','1');
INSERT INTO `dede_uploads` VALUES('51','12','banner2','/uploads/150612/1-1506120Q202636.jpg','1','1920','650','0','843612','1434067922','1');
INSERT INTO `dede_uploads` VALUES('52','11','banner1','/uploads/150612/1-1506120Q2361M.jpg','1','1920','650','0','795125','1434067956','1');
INSERT INTO `dede_uploads` VALUES('53','25','banner4','/uploads/allimg/150612/1-1506120Q3020-L.jpg','1','0','0','0','766833','1434067982','1');
INSERT INTO `dede_uploads` VALUES('54','25','banner4','/uploads/150612/1-1506120Q316231.jpg','1','1920','650','0','766833','1434067996','1');
INSERT INTO `dede_uploads` VALUES('55','26','banner5','/uploads/150612/1-1506120Q4104U.jpg','1','1920','650','0','696957','1434068050','1');
INSERT INTO `dede_uploads` VALUES('56','27','banner6','/uploads/150612/1-1506120Q4449D.jpg','1','1920','650','0','826905','1434068084','1');
INSERT INTO `dede_uploads` VALUES('57','0','150612/1-150612212212440.png','/uploads/allimg/150612/1-150612212212440.png','1','250','250','0','16757','1434115332','1');
INSERT INTO `dede_uploads` VALUES('58','0','150612/1-1506122351324L.png','/uploads/150612/1-1506122351324L.png','1','155','77','0','6735','1434124292','1');
INSERT INTO `dede_uploads` VALUES('59','0','150612/1-150612235153T0.png','/uploads/150612/1-150612235153T0.png','1','155','77','0','8541','1434124313','1');
INSERT INTO `dede_uploads` VALUES('60','0','150612/1-150612235209D0.png','/uploads/150612/1-150612235209D0.png','1','155','77','0','6076','1434124329','1');
INSERT INTO `dede_uploads` VALUES('61','0','150612/1-150612235231Y5.png','/uploads/150612/1-150612235231Y5.png','1','155','77','0','7639','1434124351','1');
INSERT INTO `dede_uploads` VALUES('62','0','150612/1-15061223524Q96.png','/uploads/150612/1-15061223524Q96.png','1','155','77','0','6076','1434124368','1');
INSERT INTO `dede_uploads` VALUES('63','0','150612/1-1506122353145K.png','/uploads/150612/1-1506122353145K.png','1','155','77','0','9396','1434124394','1');
INSERT INTO `dede_uploads` VALUES('64','0','150612/1-1506122353295G.png','/uploads/150612/1-1506122353295G.png','1','155','77','0','6949','1434124409','1');
INSERT INTO `dede_uploads` VALUES('65','0','150612/1-150612235343631.png','/uploads/150612/1-150612235343631.png','1','155','77','0','6211','1434124423','1');
INSERT INTO `dede_uploads` VALUES('66','0','150612/1-15061223535YW.png','/uploads/150612/1-15061223535YW.png','1','155','77','0','10735','1434124438','1');
INSERT INTO `dede_uploads` VALUES('67','0','150612/1-15061223542X20.png','/uploads/150612/1-15061223542X20.png','1','155','77','0','8958','1434124468','1');
INSERT INTO `dede_uploads` VALUES('68','0','150612/1-150612235443421.png','/uploads/150612/1-150612235443421.png','1','155','77','0','10888','1434124483','1');
INSERT INTO `dede_uploads` VALUES('69','0','150612/1-150612235PU50.png','/uploads/150612/1-150612235PU50.png','1','155','77','0','7414','1434124688','1');
INSERT INTO `dede_uploads` VALUES('70','0','150612/1-150612235R9521.png','/uploads/150612/1-150612235R9521.png','1','155','77','0','7804','1434124709','1');
INSERT INTO `dede_uploads` VALUES('71','0','150612/1-150612235Z0108.png','/uploads/150612/1-150612235Z0108.png','1','155','100','0','11982','1434124740','1');
INSERT INTO `dede_uploads` VALUES('72','0','150612/1-15061223591A56.png','/uploads/150612/1-15061223591A56.png','1','155','100','0','12454','1434124756','1');
INSERT INTO `dede_uploads` VALUES('73','0','150612/1-15061223594G32.png','/uploads/150612/1-15061223594G32.png','1','155','100','0','9357','1434124787','1');
INSERT INTO `dede_uploads` VALUES('74','0','150613/1-150613000015Y8.png','/uploads/150613/1-150613000015Y8.png','1','156','100','0','8209','1434124815','1');
INSERT INTO `dede_uploads` VALUES('75','0','150613/1-15061300002R46.png','/uploads/150613/1-15061300002R46.png','1','155','100','0','10973','1434124828','1');
INSERT INTO `dede_uploads` VALUES('76','0','150613/1-150613000041453.png','/uploads/150613/1-150613000041453.png','1','155','100','0','9846','1434124841','1');
INSERT INTO `dede_uploads` VALUES('77','0','150620/1-150620104H41A.png','/uploads/allimg/150620/1-150620104H41A.png','1','260','120','0','5177','1434768444','1');
INSERT INTO `dede_uploads` VALUES('78','0','150621/1-1506211A5501W.png','/uploads/allimg/150621/1-1506211A5501W.png','1','250','250','0','15274','1434876950','1');
INSERT INTO `dede_uploads` VALUES('79','0','150622/1-150622030350E3.jpg','/uploads/allimg/150622/1-150622030350E3.jpg','1','472','302','0','28543','1434913430','1');
INSERT INTO `dede_uploads` VALUES('80','0','150622/1-150622030439316.jpg','/uploads/allimg/150622/1-150622030439316.jpg','1','472','282','0','23982','1434913479','1');
INSERT INTO `dede_uploads` VALUES('81','0','150622/1-150622030450138.jpg','/uploads/allimg/150622/1-150622030450138.jpg','1','470','272','0','30232','1434913490','1');
INSERT INTO `dede_uploads` VALUES('82','0','150622/1-15062220444I58.png','/uploads/allimg/150622/1-15062220444I58.png','1','780','528','0','132920','1434977087','1');
INSERT INTO `dede_uploads` VALUES('83','0','150622/1-150622213GN64.png','/uploads/allimg/150622/1-150622213GN64.png','1','40','39','0','3745','1434980237','1');
INSERT INTO `dede_uploads` VALUES('84','0','150622/1-150622213H9363.png','/uploads/allimg/150622/1-150622213H9363.png','1','40','36','0','3312','1434980249','1');
INSERT INTO `dede_uploads` VALUES('85','0','150622/1-150622213J0Y6.png','/uploads/allimg/150622/1-150622213J0Y6.png','1','31','30','0','3070','1434980260','1');
INSERT INTO `dede_uploads` VALUES('86','0','150622/1-150622221216127.png','/uploads/allimg/150622/1-150622221216127.png','1','27','28','0','3153','1434982336','1');
INSERT INTO `dede_uploads` VALUES('87','0','150623/1-15062312025Y31.png','/uploads/allimg/150623/1-15062312025Y31.png','1','308','135','0','35163','1435032178','1');
INSERT INTO `dede_uploads` VALUES('88','0','150623/1-1506231203464Z.png','/uploads/allimg/150623/1-1506231203464Z.png','1','205','124','0','29771','1435032226','1');
INSERT INTO `dede_uploads` VALUES('89','0','150623/1-150623121004640.png','/uploads/allimg/150623/1-150623121004640.png','1','497','277','0','50248','1435032604','1');
INSERT INTO `dede_uploads` VALUES('90','0','150623/1-150623121605O2.png','/uploads/allimg/150623/1-150623121605O2.png','1','273','139','0','17685','1435032965','1');
INSERT INTO `dede_uploads` VALUES('91','0','150623/1-150623122519139.png','/uploads/allimg/150623/1-150623122519139.png','1','162','72','0','11077','1435033519','1');
INSERT INTO `dede_uploads` VALUES('92','0','150623/1-150623122U15N.png','/uploads/allimg/150623/1-150623122U15N.png','1','224','100','0','5326','1435033731','1');
INSERT INTO `dede_uploads` VALUES('93','0','150623/1-1506231231353Z.png','/uploads/allimg/150623/1-1506231231353Z.png','1','155','52','0','10502','1435033895','1');
INSERT INTO `dede_uploads` VALUES('94','0','150623/1-15062312321V17.png','/uploads/allimg/150623/1-15062312321V17.png','1','155','77','0','10617','1435033938','1');
INSERT INTO `dede_uploads` VALUES('95','19','TECNO links products\' sale to innovation','/uploads/150623/1-150623125053462.jpg','1','372','277','0','127962','1435035053','1');
INSERT INTO `dede_uploads` VALUES('96','18','Our biggest challenge is product counterfeiting – TECNO','/uploads/150623/1-150623125139523.jpg','1','372','277','0','86920','1435035099','1');
INSERT INTO `dede_uploads` VALUES('97','17','TECNO Joins the list of sponsors for the 2015 Kenyan Blog Aw','/uploads/150623/1-150623125159C1.jpg','1','372','277','0','100009','1435035119','1');
INSERT INTO `dede_uploads` VALUES('98','19','TECNO links products\' sale to innovation','/uploads/150623/1-150623125053462-lp.jpg','1','0','0','0','11112','1435035360','1');
INSERT INTO `dede_uploads` VALUES('99','19','TECNO links products\' sale to innovation','/uploads/150623/1-150623130323962.jpg','1','70','70','0','21566','1435035803','1');
INSERT INTO `dede_uploads` VALUES('100','18','Our biggest challenge is product counterfeiting – TECNO','/uploads/150623/1-15062313034O37.jpg','1','77','76','0','21064','1435035827','1');
INSERT INTO `dede_uploads` VALUES('101','17','TECNO Joins the list of sponsors for the 2015 Kenyan Blog Aw','/uploads/150623/1-15062313040OA.jpg','1','77','77','0','21823','1435035847','1');
INSERT INTO `dede_uploads` VALUES('102','23','Lighting Facts institutes QA testing requires annual product','/uploads/150623/1-15062313145T17.gif','1','77','77','0','2836','1435036498','1');
INSERT INTO `dede_uploads` VALUES('103','22','Cree demonstrates 170-lm/W LED retrofit lamp in lab','/uploads/150623/1-15062313151JM.jpg','1','77','77','0','19987','1435036517','1');
INSERT INTO `dede_uploads` VALUES('104','21','LED makers square off in The LED Show opening session','/uploads/150623/1-150623131609249.jpg','1','77','67','0','16242','1435036569','1');
INSERT INTO `dede_uploads` VALUES('105','20','Traxon contends control technologies are getting simpler','/uploads/150623/1-150623131H5934.jpg','1','77','77','0','20122','1435036645','1');
INSERT INTO `dede_uploads` VALUES('106','0','150623/1-150623132235c2.png','/uploads/allimg/150623/1-150623132235c2.png','1','1712','490','0','612689','1435036955','1');
INSERT INTO `dede_uploads` VALUES('107','0','150623/1-15062313302MH.png','/uploads/allimg/150623/1-15062313302MH.png','1','500','509','0','180163','1435037427','1');
INSERT INTO `dede_uploads` VALUES('108','0','150623/1-150623133FT45.png','/uploads/allimg/150623/1-150623133FT45.png','1','482','509','0','180168','1435037828','1');
INSERT INTO `dede_uploads` VALUES('109','0','150623/1-15062313420H27.png','/uploads/allimg/150623/1-15062313420H27.png','1','472','277','0','245308','1435038127','1');
INSERT INTO `dede_uploads` VALUES('110','0','150623/1-150623134223393.jpg','/uploads/allimg/150623/1-150623134223393.jpg','1','479','276','0','16621','1435038143','1');
INSERT INTO `dede_uploads` VALUES('111','0','150623/1-15062313423U03.png','/uploads/allimg/150623/1-15062313423U03.png','1','465','272','0','341877','1435038158','1');
INSERT INTO `dede_uploads` VALUES('112','0','150623/1-150623134JE14.png','/uploads/allimg/150623/1-150623134JE14.png','1','482','499','0','178770','1435038466','1');
INSERT INTO `dede_uploads` VALUES('113','27','banner6','/uploads/150625/1-150625041534941.jpg','1','2000','300','0','460102','1435176934','1');
INSERT INTO `dede_uploads` VALUES('114','26','banner5','/uploads/150625/1-15062504162D55.jpg','1','2000','300','0','134697','1435176986','1');
INSERT INTO `dede_uploads` VALUES('115','25','banner4','/uploads/150625/1-150625041F21R.jpg','1','2000','300','0','152974','1435177022','1');
INSERT INTO `dede_uploads` VALUES('116','13','banner3','/uploads/150625/1-150625041G95K.jpg','1','2000','300','0','139424','1435177039','1');
INSERT INTO `dede_uploads` VALUES('117','12','banner2','/uploads/150625/1-150625042135200.jpg','1','1920','570','0','740530','1435177295','1');
INSERT INTO `dede_uploads` VALUES('118','11','banner1','/uploads/150625/1-1506250422394P.jpg','1','1920','538','0','745764','1435177359','1');
INSERT INTO `dede_uploads` VALUES('119','0','150625/1-150625130G4U3.png','/uploads/allimg/150625/1-150625130G4U3.png','1','659','642','0','32195','1435208834','1');
INSERT INTO `dede_uploads` VALUES('120','24','Patented Product Industrialization PROJECT SELECTION','/uploads/allimg/150625/1-150625132Rc45.png','1','1500','586','0','174175','1435210109','1');
INSERT INTO `dede_uploads` VALUES('121','10','The Jiaxing Camp Cas','/uploads/150625/1-150625201115335.png','1','339','197','0','92127','1435234275','1');
INSERT INTO `dede_uploads` VALUES('122','10','The Jiaxing Camp Cas','/uploads/allimg/150625/1-15062520112N54.png','1','339','197','0','92127','1435234287','1');
INSERT INTO `dede_uploads` VALUES('123','9','Jiaxing Power Authority','/uploads/150625/1-15062520122A20.png','1','552','367','0','259826','1435234346','1');
INSERT INTO `dede_uploads` VALUES('124','9','Jiaxing Power Authority','/uploads/allimg/150625/1-15062520123T01.png','1','552','367','0','259826','1435234358','1');
INSERT INTO `dede_uploads` VALUES('125','8','Yancheng Dafeng Xinfeng Development Zone Case','/uploads/150625/1-1506252013363b.png','1','548','377','0','288002','1435234416','1');
INSERT INTO `dede_uploads` VALUES('126','8','Yancheng Dafeng Xinfeng Development Zone Case','/uploads/allimg/150625/1-15062520134b45.png','1','548','377','0','288002','1435234429','1');
INSERT INTO `dede_uploads` VALUES('127','7','Lake West Road, Changzhou poly','/uploads/150625/1-150625201501Z6.png','1','343','205','0','58798','1435234501','1');
INSERT INTO `dede_uploads` VALUES('128','7','Lake West Road, Changzhou poly','/uploads/allimg/150625/1-150625201513P9.png','1','343','205','0','58798','1435234513','1');
INSERT INTO `dede_uploads` VALUES('129','6','Warehouse lighting','/uploads/150625/1-150625203019611.jpg','1','2500','1674','0','996660','1435235419','1');
INSERT INTO `dede_uploads` VALUES('130','6','Warehouse lighting','/uploads/150625/1-150625203035948.jpg','1','2500','1674','0','996660','1435235435','1');
INSERT INTO `dede_uploads` VALUES('131','6','Warehouse lighting','/uploads/allimg/150625/1-15062520310AF.jpg','1','2500','1674','0','849272','1435235466','1');
INSERT INTO `dede_uploads` VALUES('132','6','Warehouse lighting','/uploads/allimg/150625/1-150625203124J3.jpg','1','1500','2130','0','727172','1435235484','1');
INSERT INTO `dede_uploads` VALUES('133','6','Warehouse lighting','/uploads/allimg/150625/1-15062520313R01.jpg','1','1500','2241','0','735635','1435235498','1');
INSERT INTO `dede_uploads` VALUES('134','5','The harrower road','/uploads/150625/1-1506252033043Y.jpg','1','1600','1081','0','981761','1435235584','1');
INSERT INTO `dede_uploads` VALUES('135','5','The harrower road','/uploads/allimg/150625/1-150625203314H0.jpg','1','1600','1081','0','981761','1435235594','1');
INSERT INTO `dede_uploads` VALUES('136','5','The harrower road','/uploads/allimg/150625/1-15062520332B52.jpg','1','1000','686','0','471662','1435235606','1');
INSERT INTO `dede_uploads` VALUES('137','4','Street lamp','/uploads/150625/1-15062520342J42.jpg','1','1200','790','0','323672','1435235667','1');
INSERT INTO `dede_uploads` VALUES('138','4','Street lamp','/uploads/allimg/150625/1-1506252034421b.jpg','1','1200','790','0','323672','1435235682','1');
INSERT INTO `dede_uploads` VALUES('139','4','Street lamp','/uploads/allimg/150625/1-150625203452242.jpg','1','1200','786','0','74586','1435235692','1');
INSERT INTO `dede_uploads` VALUES('140','28','New Meteorological road','/uploads/allimg/150625/1-1506252046200-L.jpg','1','0','0','0','457583','1435236380','1');
INSERT INTO `dede_uploads` VALUES('141','28','New Meteorological road','/uploads/150625/1-150625204629360.jpg','1','2000','1298','0','457583','1435236389','1');
INSERT INTO `dede_uploads` VALUES('142','28','New Meteorological road','/uploads/allimg/150625/1-150625204G3X5.jpg','1','2000','1136','0','268988','1435236433','1');
INSERT INTO `dede_uploads` VALUES('143','28','New Meteorological road','/uploads/allimg/150625/1-150625204I0926.jpg','1','2000','1136','0','268988','1435236450','1');
INSERT INTO `dede_uploads` VALUES('144','28','New Meteorological road','/uploads/allimg/150625/1-150625204J01H.jpg','1','2000','1339','0','423728','1435236460','1');
INSERT INTO `dede_uploads` VALUES('145','29','Wudang Mountains outdoor landscape lighting','/uploads/allimg/150625/1-1506252051070-L.png','1','0','0','0','223447','1435236667','1');
INSERT INTO `dede_uploads` VALUES('146','29','Wudang Mountains outdoor landscape lighting','/uploads/150625/1-15062520511D36.png','1','460','274','0','223447','1435236676','1');
INSERT INTO `dede_uploads` VALUES('147','29','Wudang Mountains outdoor landscape lighting','/uploads/allimg/150625/1-150625205129E5.png','1','460','274','0','223447','1435236689','1');
INSERT INTO `dede_uploads` VALUES('148','30','The square landscape lighting','/uploads/150625/1-150625205422945.jpg','1','1751','932','0','211593','1435236862','1');
INSERT INTO `dede_uploads` VALUES('149','30','The square landscape lighting','/uploads/150625/1-1506252055133S.jpg','1','1751','932','0','211593','1435236913','1');
INSERT INTO `dede_uploads` VALUES('150','31','The bridge led landscape lighting','/uploads/150625/1-150625205S2191.jpg','1','1413','891','0','239887','1435237112','1');
INSERT INTO `dede_uploads` VALUES('151','31','The bridge led landscape lighting','/uploads/allimg/150625/1-150625205T5926.jpg','1','1413','891','0','239887','1435237125','1');
INSERT INTO `dede_uploads` VALUES('152','32','Office lighting','/uploads/150625/1-150625210044E7.jpg','1','2048','1448','0','563277','1435237244','1');
INSERT INTO `dede_uploads` VALUES('153','32','Office lighting','/uploads/allimg/150625/1-15062521011X04.jpg','1','2048','1448','0','563277','1435237278','1');
INSERT INTO `dede_uploads` VALUES('154','32','Office lighting','/uploads/allimg/150625/1-1506252101334Y.jpg','1','2048','1448','0','509612','1435237293','1');
INSERT INTO `dede_uploads` VALUES('155','32','Office lighting','/uploads/150625/1-150625210H3B6.jpg','1','1928','1190','0','517459','1435237643','1');
INSERT INTO `dede_uploads` VALUES('156','32','Office lighting','/uploads/allimg/150625/1-150625210QO27.jpg','1','1928','1190','0','517459','1435237697','1');
INSERT INTO `dede_uploads` VALUES('157','32','Office lighting','/uploads/allimg/150625/1-150625210R9E8.jpg','1','1916','1178','0','476263','1435237709','1');
INSERT INTO `dede_uploads` VALUES('158','33','Home lighting','/uploads/150625/1-15062521114E50.jpg','1','1910','1172','0','705717','1435237906','1');
INSERT INTO `dede_uploads` VALUES('159','33','Home lighting','/uploads/allimg/150625/1-15062521115Q23.jpg','1','1910','1172','0','705717','1435237918','1');
INSERT INTO `dede_uploads` VALUES('160','33','Home lighting','/uploads/allimg/150625/1-150625211310O8.jpg','1','1910','1166','0','626976','1435237990','1');
INSERT INTO `dede_uploads` VALUES('161','0','150627/1-15062G95K11G.png','/uploads/allimg/150627/1-15062G95K11G.png','1','1104','664','0','926931','1435406271','1');
INSERT INTO `dede_uploads` VALUES('162','0','150627/1-15062G95Qc17.png','/uploads/allimg/150627/1-15062G95Qc17.png','1','988','378','0','746413','1435406299','1');
INSERT INTO `dede_uploads` VALUES('163','0','150627/1-15062H0004cc.png','/uploads/allimg/150627/1-15062H0004cc.png','1','988','391','0','127624','1435406449','1');
INSERT INTO `dede_uploads` VALUES('164','0','150627/1-15062H00124957.png','/uploads/150627/1-15062H00124957.png','1','488','354','0','43637','1435406484','1');
INSERT INTO `dede_uploads` VALUES('165','34','bulb light','/uploads/150627/1-15062H00Z5551.png','1','488','354','0','43637','1435406945','1');
INSERT INTO `dede_uploads` VALUES('166','35','Fluorescent lamp','/uploads/150627/1-15062H11209506.png','1','539','291','0','43043','1435410729','1');
INSERT INTO `dede_uploads` VALUES('167','35','Fluorescent lamp','/uploads/allimg/150627/1-15062H11231409.png','1','1105','691','0','1896662','1435410751','1');
INSERT INTO `dede_uploads` VALUES('168','35','Fluorescent lamp','/uploads/allimg/150627/1-15062H11249193.png','1','962','353','0','674008','1435410769','1');
INSERT INTO `dede_uploads` VALUES('169','35','Fluorescent lamp','/uploads/allimg/150627/1-15062H11304240.png','1','974','84','0','28486','1435410784','1');
INSERT INTO `dede_uploads` VALUES('170','36','LED Spot','/uploads/allimg/150627/1-15062H11G4L7.png','1','1107','688','0','1034671','1435411034','1');
INSERT INTO `dede_uploads` VALUES('171','36','LED Spot','/uploads/allimg/150627/1-15062H11I0644.png','1','972','411','0','583800','1435411050','1');
INSERT INTO `dede_uploads` VALUES('172','36','LED Spot','/uploads/allimg/150627/1-15062H11J5346.png','1','973','252','0','91219','1435411065','1');
INSERT INTO `dede_uploads` VALUES('173','37','Ceiling lamp','/uploads/allimg/150627/1-15062H1225VR.png','1','1109','696','0','1373182','1435411378','1');
INSERT INTO `dede_uploads` VALUES('174','37','Ceiling lamp','/uploads/allimg/150627/1-15062H12322545.png','1','973','324','0','865422','1435411402','1');
INSERT INTO `dede_uploads` VALUES('175','37','Ceiling lamp','/uploads/allimg/150627/1-15062H1233MV.png','1','974','195','0','65184','1435411417','1');
INSERT INTO `dede_uploads` VALUES('176','37','Ceiling lamp','/uploads/150627/1-15062H1244W51.png','1','536','333','0','92690','1435411488','1');
INSERT INTO `dede_uploads` VALUES('177','38','Down Light','/uploads/allimg/150627/1-15062H12H5331.png','1','1111','694','0','1244402','1435411645','1');
INSERT INTO `dede_uploads` VALUES('178','38','Down Light','/uploads/allimg/150627/1-15062H12JJ00.png','1','971','367','0','707787','1435411667','1');
INSERT INTO `dede_uploads` VALUES('179','38','Down Light','/uploads/allimg/150627/1-15062H12Q41R.png','1','971','362','0','125928','1435411694','1');
INSERT INTO `dede_uploads` VALUES('180','38','Down Light','/uploads/150627/1-15062H12S9444.png','1','477','332','0','78529','1435411719','1');
INSERT INTO `dede_uploads` VALUES('181','39','Bay Light(AR111)','/uploads/allimg/150627/1-15062H13121215.png','1','1109','672','0','1280268','1435411881','1');
INSERT INTO `dede_uploads` VALUES('182','39','Bay Light(AR111)','/uploads/allimg/150627/1-15062H13135X8.png','1','976','316','0','615643','1435411895','1');
INSERT INTO `dede_uploads` VALUES('183','39','Bay Light(AR111)','/uploads/allimg/150627/1-15062H1314XI.png','1','974','142','0','48804','1435411908','1');
INSERT INTO `dede_uploads` VALUES('184','39','Bay Light(AR111)','/uploads/150627/1-15062H1320B92.png','1','501','334','0','109358','1435411926','1');
INSERT INTO `dede_uploads` VALUES('185','40','Track Spot','/uploads/allimg/150627/1-15062H13410408.png','1','1105','690','0','1271870','1435412050','1');
INSERT INTO `dede_uploads` VALUES('186','40','Track Spot','/uploads/allimg/150627/1-15062H134253M.png','1','970','364','0','707090','1435412065','1');
INSERT INTO `dede_uploads` VALUES('187','40','Track Spot','/uploads/allimg/150627/1-15062H1343H62.png','1','972','248','0','87878','1435412077','1');
INSERT INTO `dede_uploads` VALUES('188','40','Track Spot','/uploads/150627/1-15062H13521924.png','1','563','301','0','68188','1435412121','1');
INSERT INTO `dede_uploads` VALUES('189','41','Lamp panel','/uploads/allimg/150627/1-15062H13IV11.png','1','1108','696','0','964279','1435412258','1');
INSERT INTO `dede_uploads` VALUES('190','41','Lamp panel','/uploads/allimg/150627/1-15062H13K5c0.png','1','971','476','0','847881','1435412275','1');
INSERT INTO `dede_uploads` VALUES('191','41','Lamp panel','/uploads/allimg/150627/1-15062H13P9501.png','1','974','84','0','26395','1435412289','1');
INSERT INTO `dede_uploads` VALUES('192','41','Lamp panel','/uploads/150627/1-15062H13T5528.png','1','563','301','0','68188','1435412325','1');
INSERT INTO `dede_uploads` VALUES('193','42','Street Lamp','/uploads/allimg/150627/1-15062H14106235.png','1','1106','673','0','704907','1435412466','1');
INSERT INTO `dede_uploads` VALUES('194','42','Street Lamp','/uploads/allimg/150627/1-15062H14131340.png','1','979','514','0','804170','1435412491','1');
INSERT INTO `dede_uploads` VALUES('195','42','Street Lamp','/uploads/allimg/150627/1-15062H14145O7.png','1','972','138','0','45445','1435412505','1');
INSERT INTO `dede_uploads` VALUES('196','43','High Bay','/uploads/allimg/150627/1-15062H14533362.png','1','1109','678','0','1491523','1435412733','1');
INSERT INTO `dede_uploads` VALUES('197','43','High Bay','/uploads/allimg/150627/1-15062H1454X17.png','1','966','353','0','828779','1435412748','1');
INSERT INTO `dede_uploads` VALUES('198','43','High Bay','/uploads/allimg/150627/1-15062H14601T2.png','1','974','138','0','46990','1435412761','1');
INSERT INTO `dede_uploads` VALUES('199','43','High Bay','/uploads/150627/1-15062H1461WT.png','1','521','309','0','82244','1435412778','1');
INSERT INTO `dede_uploads` VALUES('200','44','Household System','/uploads/allimg/150627/1-15062H1495G55.png','1','1102','665','0','1592451','1435412997','1');
INSERT INTO `dede_uploads` VALUES('201','44','Household System','/uploads/allimg/150627/1-15062H1503A11.png','1','973','289','0','443812','1435413036','1');
INSERT INTO `dede_uploads` VALUES('202','44','Household System','/uploads/allimg/150627/1-15062H15110B6.png','1','960','166','0','78010','1435413070','1');
INSERT INTO `dede_uploads` VALUES('203','44','Household System','/uploads/150627/1-15062H2021Y07.jpg','1','909','1023','0','306035','1435413738','1');
INSERT INTO `dede_uploads` VALUES('204','41','Lamp Panel','/uploads/150627/1-15062H20GT93.png','1','588','386','0','68996','1435414038','1');
INSERT INTO `dede_uploads` VALUES('205','42','Street Lamp','/uploads/150627/1-15062H2092L56.png','1','522','349','0','127772','1435414167','1');
INSERT INTO `dede_uploads` VALUES('206','36','LED Spot','/uploads/150627/1-15062H21014255.png','1','536','370','0','90782','1435414214','1');
INSERT INTO `dede_uploads` VALUES('207','45','Rechargeable bike front light','/uploads/150627/1-15062H23052103.png','1','422','236','0','47186','1435415452','1');
INSERT INTO `dede_uploads` VALUES('208','46','Projection Light','/uploads/150627/1-15062H24410M6.jpg','1','310','310','0','18567','1435416250','1');
INSERT INTO `dede_uploads` VALUES('209','47','Security Light','/uploads/150627/1-15062H24500207.jpg','1','310','310','0','10368','1435416300','1');
INSERT INTO `dede_uploads` VALUES('210','48','Gas Station Light','/uploads/150627/1-15062H24KU14.jpg','1','310','310','0','21502','1435416478','1');
INSERT INTO `dede_uploads` VALUES('211','49','50Watt','/uploads/150627/1-15062H25254646.jpg','1','400','400','0','31365','1435416774','1');
INSERT INTO `dede_uploads` VALUES('212','50','54x6＂/SYP205M~SYP220M','/uploads/150627/1-15062H2543a03.jpg','1','494','494','0','43222','1435416879','1');
INSERT INTO `dede_uploads` VALUES('213','51','72x6＂/SYP300M~SYP310M','/uploads/150627/1-15062H2563N55.jpg','1','494','494','0','54227','1435416997','1');
INSERT INTO `dede_uploads` VALUES('214','52','Button Light','/uploads/150709/1-150F91212041B.jpg','1','600','450','0','35836','1436415124','1');
INSERT INTO `dede_uploads` VALUES('215','52','Button Light','/uploads/allimg/150709/1-150F9121314919.jpg','1','600','450','0','35836','1436415194','1');
INSERT INTO `dede_uploads` VALUES('216','53','Head Lamp','/uploads/150709/1-150F912211aQ.jpg','1','534','534','0','67340','1436415679','1');
INSERT INTO `dede_uploads` VALUES('217','53','Head Lamp','/uploads/allimg/150709/1-150F912213D36.jpg','1','534','534','0','67340','1436415696','1');
INSERT INTO `dede_uploads` VALUES('218','54','Lantern 2W','/uploads/150709/1-150F9122250G1.JPG','1','2048','1360','0','98372','1436415770','1');
INSERT INTO `dede_uploads` VALUES('219','54','Lantern 2W','/uploads/allimg/150709/1-150F9122305304.JPG','1','2048','1360','0','98372','1436415785','1');
INSERT INTO `dede_uploads` VALUES('220','55','Lantern 5W','/uploads/150709/1-150F9122340H0.jpg','1','600','450','0','41863','1436415820','1');
INSERT INTO `dede_uploads` VALUES('221','55','Lantern 5W','/uploads/allimg/150709/1-150F9122359E0.jpg','1','600','450','0','41863','1436415839','1');
INSERT INTO `dede_uploads` VALUES('222','56','Out Lantern','/uploads/150709/1-150F912242E42.JPG','1','741','1158','0','71675','1436415866','1');
INSERT INTO `dede_uploads` VALUES('223','56','Out Lantern','/uploads/allimg/150709/1-150F912244V35.JPG','1','741','1158','0','71675','1436415888','1');
INSERT INTO `dede_uploads` VALUES('224','57','Torch 5W','/uploads/allimg/150709/1-150F9122Tb18.jpg','1','3008','2000','0','421272','1436416129','1');
INSERT INTO `dede_uploads` VALUES('225','57','Torch 5W','/uploads/150709/1-150F9122939D3.jpg','1','3008','2000','0','421272','1436416179','1');
INSERT INTO `dede_uploads` VALUES('226','58','Waterproof Torch','/uploads/150709/1-150F9123430K4.jpg','1','3008','2000','0','910146','1436416470','1');
INSERT INTO `dede_uploads` VALUES('227','58','Waterproof Torch','/uploads/allimg/150709/1-150F9123A9150.jpg','1','3008','2000','0','910146','1436416619','1');
INSERT INTO `dede_uploads` VALUES('228','59','A60-23','/uploads/150709/1-150F9124145427.jpg','1','836','1200','0','163098','1436416905','1');
INSERT INTO `dede_uploads` VALUES('229','59','A60-23','/uploads/allimg/150709/1-150F9124206396.jpg','1','836','1200','0','163098','1436416926','1');
INSERT INTO `dede_uploads` VALUES('230','60','G45-09','/uploads/150709/1-150F9124249D0.jpg','1','841','1181','0','96644','1436416969','1');
INSERT INTO `dede_uploads` VALUES('231','60','G45-09','/uploads/allimg/150709/1-150F9124302V2.jpg','1','841','1181','0','96644','1436416982','1');
INSERT INTO `dede_uploads` VALUES('232','61','MR16-13','/uploads/150709/1-150F912432S15.jpg','1','946','1200','0','120124','1436417008','1');
INSERT INTO `dede_uploads` VALUES('233','61','MR16-13','/uploads/allimg/150709/1-150F912434D91.jpg','1','946','1200','0','120124','1436417026','1');
INSERT INTO `dede_uploads` VALUES('234','62','PL-05(300X1200)','/uploads/150709/1-150F9124441Q0.jpg','1','2908','1123','0','478107','1436417081','1');
INSERT INTO `dede_uploads` VALUES('235','62','PL-05(300X1200)','/uploads/allimg/150709/1-150F912452B26.jpg','1','2908','1123','0','478107','1436417126','1');
INSERT INTO `dede_uploads` VALUES('236','63','PL-05(600X600)','/uploads/150709/1-150F9124H01L.jpg','1','3000','1076','0','485277','1436417240','1');
INSERT INTO `dede_uploads` VALUES('237','63','PL-05(600X600)','/uploads/allimg/150709/1-150F9124IXU.jpg','1','3000','1076','0','485277','1436417258','1');
INSERT INTO `dede_uploads` VALUES('238','64','T8 60CM','/uploads/150709/1-150F9124930329.jpg','1','3872','2592','0','950468','1436417370','1');
INSERT INTO `dede_uploads` VALUES('239','64','T8 60CM','/uploads/allimg/150709/1-150F9124952D6.jpg','1','3872','2592','0','950468','1436417392','1');
INSERT INTO `dede_uploads` VALUES('240','65','Lawn lamp','/uploads/150709/1-150F9125355958.jpg','1','203','220','0','6851','1436417635','1');
INSERT INTO `dede_uploads` VALUES('241','65','Lawn lamp','/uploads/allimg/150709/1-150F912541L63.jpg','1','203','220','0','6851','1436417657','1');
INSERT INTO `dede_uploads` VALUES('242','66','Streetlight 90W','/uploads/150709/1-150F912544UY.jpg','1','2134','2172','0','182097','1436417688','1');
INSERT INTO `dede_uploads` VALUES('243','66','Streetlight 90W','/uploads/allimg/150709/1-150F91255005T.jpg','1','2134','2172','0','182097','1436417700','1');
INSERT INTO `dede_uploads` VALUES('244','67','Underwater lamp','/uploads/150709/1-150F912552cP.jpg','1','244','220','0','8344','1436417729','1');
INSERT INTO `dede_uploads` VALUES('245','67','Underwater lamp','/uploads/allimg/150709/1-150F9125540G6.jpg','1','244','220','0','8344','1436417740','1');
INSERT INTO `dede_uploads` VALUES('246','68','Garden lamp','/uploads/150709/1-150F9125JXH.jpg','1','237','220','0','5467','1436417868','1');
INSERT INTO `dede_uploads` VALUES('247','68','Garden lamp','/uploads/allimg/150709/1-150F9125Z5I5.jpg','1','237','220','0','5467','1436417945','1');
INSERT INTO `dede_uploads` VALUES('248','69','Solar lantern','/uploads/150709/1-150F91259352M.jpg','1','220','220','0','4830','1436417975','1');
INSERT INTO `dede_uploads` VALUES('249','69','Solar lantern','/uploads/allimg/150709/1-150F9125945W0.jpg','1','220','220','0','4830','1436417985','1');
INSERT INTO `dede_uploads` VALUES('250','70','Solar streetlight','/uploads/150709/1-150F913010OH.jpg','1','349','220','0','19019','1436418067','1');
INSERT INTO `dede_uploads` VALUES('251','70','Solar streetlight','/uploads/allimg/150709/1-150F9130131100.jpg','1','349','220','0','19019','1436418091','1');
INSERT INTO `dede_uploads` VALUES('252','71','Solar table lamp','/uploads/150709/1-150F9130156152.jpg','1','293','220','0','3535','1436418116','1');
INSERT INTO `dede_uploads` VALUES('253','71','Solar table lamp','/uploads/allimg/150709/1-150F913020H40.jpg','1','293','220','0','3535','1436418127','1');
INSERT INTO `dede_uploads` VALUES('254','72','Plug','/uploads/150709/1-150F9130619247.JPG','1','1200','1607','0','413538','1436418379','1');
INSERT INTO `dede_uploads` VALUES('255','72','Plug','/uploads/allimg/150709/1-150F9130640553.JPG','1','1200','1607','0','413538','1436418400','1');
INSERT INTO `dede_uploads` VALUES('256','73','Power strip','/uploads/150709/1-150F9130959C1.JPG','1','1200','1607','0','308069','1436418599','1');
INSERT INTO `dede_uploads` VALUES('257','73','Power strip','/uploads/allimg/150709/1-150F9131059A4.JPG','1','1200','1607','0','308069','1436418659','1');
INSERT INTO `dede_uploads` VALUES('258','74','Socket','/uploads/150709/1-150F9131131133.JPG','1','1200','896','0','203387','1436418691','1');
INSERT INTO `dede_uploads` VALUES('259','74','Socket','/uploads/allimg/150709/1-150F9131204346.JPG','1','1200','896','0','203387','1436418724','1');
INSERT INTO `dede_uploads` VALUES('260','75','Switch','/uploads/150709/1-150F9131249B7.JPG','1','1200','896','0','323098','1436418769','1');
INSERT INTO `dede_uploads` VALUES('261','75','Switch','/uploads/allimg/150709/1-150F91313012K.JPG','1','1200','896','0','323098','1436418781','1');
INSERT INTO `dede_uploads` VALUES('262','76','Advertising lamp','/uploads/150709/1-150F91439555F.jpg','1','1200','1200','0','702601','1436423995','1');
INSERT INTO `dede_uploads` VALUES('263','76','Advertising lamp','/uploads/allimg/150709/1-150F9145K2209.jpg','1','1200','1200','0','702601','1436425072','1');
INSERT INTO `dede_uploads` VALUES('264','77','Torch 3W','/uploads/150709/1-150F9150440L5.png','1','723','692','0','330533','1436425480','1');
INSERT INTO `dede_uploads` VALUES('265','77','Torch 3W','/uploads/allimg/150709/1-150F9150503544.png','1','723','692','0','330533','1436425503','1');
INSERT INTO `dede_uploads` VALUES('266','77','Torch 3W','/uploads/allimg/150709/1-150F915050MO.png','1','723','692','0','330533','1436425507','1');
INSERT INTO `dede_uploads` VALUES('267','78','Spot Light','/uploads/150709/1-150F9151A0W7.jpg','1','876','735','0','557655','1436426210','1');
INSERT INTO `dede_uploads` VALUES('268','78','Spot Light','/uploads/allimg/150709/1-150F9151GAN.jpg','1','876','735','0','557655','1436426236','1');
INSERT INTO `dede_uploads` VALUES('269','79','T8 120CM','/uploads/150709/1-150F9152043564.jpg','1','1200','1200','0','138824','1436426443','1');
INSERT INTO `dede_uploads` VALUES('270','79','T8 120CM','/uploads/allimg/150709/1-150F9152113434.jpg','1','1200','1200','0','138824','1436426473','1');
INSERT INTO `dede_uploads` VALUES('271','59','A60-23','/uploads/150709/1-150F9152PH22.jpg','1','1200','1200','0','207346','1436426887','1');
INSERT INTO `dede_uploads` VALUES('272','60','G45-09','/uploads/150709/1-150F9152T1351.jpg','1','1181','1181','0','114084','1436426921','1');
INSERT INTO `dede_uploads` VALUES('273','61','MR16-13','/uploads/150709/1-150F9152911500.jpg','1','1200','1200','0','128968','1436426951','1');
INSERT INTO `dede_uploads` VALUES('274','62','PL-05(300X1200)','/uploads/150709/1-150F9152959E8.jpg','1','1200','1200','0','173226','1436426999','1');
INSERT INTO `dede_uploads` VALUES('275','63','PL-05(600X600)','/uploads/150709/1-150F91530203T.jpg','1','1200','1200','0','166749','1436427020','1');
INSERT INTO `dede_uploads` VALUES('276','64','T8 60CM','/uploads/150709/1-150F915304U35.jpg','1','1200','1200','0','154606','1436427048','1');
