INSERT INTO `dede_archives` VALUES('1','29','0','1434993106','p','1','1','0','76','0','Operator Manager','','','admin','未知','/uploads/allimg/141020/1-141020154603Z7.png','1434993106','1413791185','1','Operator Manager','0','0','0','0','0','0','Responsibilities : 1. Understanding the mobile industry of the designated country, especially the operator market. 2. Co-operation with Operator (Smartphone PO/consignment/reverse bundling)； 3. Co-branding and co marketing with the operat','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','29','0','1434993178','p','1','1','0','170','0','Marketing Head','','','admin','未知','/uploads/allimg/141020/1-141020155430A0.png','1434993178','1413791675','1','Marketing Head','0','0','0','0','0','0','Responsibilities: 1. Market intelligence and market trend, find opportunity for Transsion 2. Marketing Strategy and GTM planning with selected operators on various projects Requirements: Over 5 years work experience in MNC as Marketing lead','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','29','0','1435478260','p','1','1','0','170','0','Senior BD','','','admin','未知','/uploads/allimg/141020/1-141020155430A0.png','1435478260','1413791676','1','Senior BD','0','0','0','0','0','0','Responsibilities: 1. Managing Business Relation and build strategy on HQ level and cross-country OPCOs 2. Planning for the mutually agreed issues with Operators, set activities and timeline on local office for execution 3. New market develo','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','48','0','1435236202','p','1','1','0','189','0','Street lamp','','','admin','未知','/uploads/150625/1-15062520342J42.jpg','1435236202','1413793617','1','Street,lamp,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','48','0','1435236226','p','1','1','0','189','0','The harrower road','','','admin','未知','/uploads/150625/1-1506252033043Y.jpg','1435236226','1413793622','1','The,harrower,road,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','7','0','1435236296','c,h,p,a','1','1','-2','189','0','Warehouse lighting','','','admin','未知','/uploads/150625/1-150625203019611.jpg','1435236296','1413793626','1','Warehouse,lighting,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('7','48','0','1435234522','p','1','1','-2','189','0','Lake West Road, Changzhou poly','','','admin','未知','/uploads/150625/1-150625201501Z6.png','1435234522','1413793630','1','Lake,West,Road,Changzhou,poly,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('8','48','0','1435234592','p','1','1','-2','189','0','Yancheng Dafeng Xinfeng Development Zone Case','','','admin','未知','/uploads/150625/1-1506252013363b.png','1435234592','1413793638','1','Yancheng,Dafeng,Xinfeng,Develo','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('9','48','0','1435234577','p','1','1','-2','189','0','Jiaxing Power Authority','','','admin','未知','/uploads/150625/1-15062520122A20.png','1435234577','1413793646','1','Jiaxing,Power,Authority,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('10','48','0','1435234567','c,p','1','1','-2','189','0','The Jiaxing Camp Cas','','','admin','未知','/uploads/150625/1-150625201115335.png','1435234567','1413793650','1','The,Jiaxing,Camp,Cas,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('11','31','0','1435177350','p','1','1','0','194','0','banner1','','','admin','未知','/uploads/150625/1-1506250422394P.jpg','1435177350','1413855550','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','31','0','1435177281','p','1','1','0','139','0','banner2','','','admin','未知','/uploads/150625/1-150625042135200.jpg','1435177281','1413855562','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','31','0','1435177032','p','1','1','0','106','0','banner3','','','admin','未知','/uploads/150625/1-150625041G95K.jpg','1435177032','1413855572','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','31','0','1413855577','p','1','1','-2','68','0','banner4','','','admin','未知','/images/201409291045502421.jpg','1413855577','1413855583','1','banner4,banner4,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','27','0','1413877269','p','1','1','-2','62','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154124132.jpg','1413877269','1413877298','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','27','0','1413877346','p','1','1','-2','122','0','当移动互联网时代大潮来临','','','admin','未知','/uploads/allimg/141021/1-141021154309164.jpg','1413877346','1413877394','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','27','0','1435035836','p','1','1','0','122','0','TECNO Joins the list of sponsors for the 2015 Kenyan Blog Aw','','','admin','未知','/uploads/150623/1-15062313040OA.jpg','1435035836','1413877394','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','27','0','1435035816','p','1','1','0','122','0','Our biggest challenge is product counterfeiting – TECNO','','','admin','未知','/uploads/150623/1-15062313034O37.jpg','1435035816','1413877395','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('19','27','0','1435035796','p','1','1','0','122','0','TECNO links products\' sale to innovation','','','admin','未知','/uploads/150623/1-150623130323962.jpg','1435035796','1413877395','1','当,移动,互联网,时代,大潮,来临,当,移动,','0','0','0','0','0','0','当移动互联网时代大潮来临，办公空间必将流动起来，你准备好了吗？ 当你早上来到公司，直接找到可以沐浴阳光的地方，安营扎寨。办公桌上，只要打开电脑，输入密码，进入云桌面','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('20','26','0','1435036638','p','1','1','0','68','0','Traxon contends control technologies are getting simpler','','','admin','未知','/uploads/150623/1-150623131H5934.jpg','1435036638','1413877647','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','26','0','1435036528','p','1','1','0','68','0','LED makers square off in The LED Show opening session','','','admin','未知','/uploads/150623/1-150623131609249.jpg','1435036528','1413877650','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','26','0','1435036507','p','1','1','0','68','0','Cree demonstrates 170-lm/W LED retrofit lamp in lab','','','admin','未知','/uploads/150623/1-15062313151JM.jpg','1435036507','1413877650','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('23','26','0','1435036023','p','1','1','0','68','0','Lighting Facts institutes QA testing requires annual product','','','admin','未知','/uploads/150623/1-15062313145T17.gif','1435036023','1413877651','1','解析,大,数据,时代,平台,、,活,云端,从,时间,','0','0','0','0','0','0','从时间顺序来看，互联网的真实发展是先联，再互，最终成网。在整个网络中，人、PC、或是手机以及可穿戴设备，还是一盒药，都不再是一个个信息孤岛。他们的行为，将自然记录，','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('24','48','0','1435234541','p','1','1','-2','71','0','Patented Product Industrialization PROJECT SELECTION','','','admin','未知','/uploads/allimg/141021/1-141021162911B5.jpg','1435234541','1413880167','1','Patented,Product,Industrializa','0','0','0','0','0','0','Complete principle of patent products, structures, production line, the realization of mass production and industrialization, 4 transfer of patents, the follow-up to provide technical support.\r\n','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','31','0','1435176997','p','1','1','0','103','0','banner4','','','艾飞乐','未知','/uploads/150625/1-150625041F21R.jpg','1435176997','1434068004','1','banner4,banner4,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','31','0','1435176949','p','1','1','0','192','0','banner5','','','艾飞乐','未知','/uploads/150625/1-15062504162D55.jpg','1435176949','1434068059','1','banner5,banner5,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','31','0','1435176922','p','1','1','0','198','0','banner6','','','艾飞乐','未知','/uploads/150625/1-150625041534941.jpg','1435176922','1434068098','1','banner6,banner6,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','48','0','1435236481','c,p','1','1','0','179','0','New Meteorological road','','','iflux','未知','/uploads/150625/1-150625204629360.jpg','1435236481','1435236467','1','New,Meteorological,road,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','8','0','1435236494','p','1','1','0','88','0','Wudang Mountains outdoor landscape lighting','','','iflux','未知','/uploads/150625/1-15062520511D36.png','1435236494','1435236699','1','Wudang,Mountains,outdoor,lands','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','8','0','1435238239','c,p,a','1','1','0','82','0','The square landscape lighting','','','iflux','未知','/uploads/150625/1-150625205422945.jpg','1435238239','1435237011','1','The,square,landscape,lighting,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','8','0','1435237046','p','1','1','0','101','0','The bridge led landscape lighting','','','iflux','未知','/uploads/150625/1-150625205S2191.jpg','1435237046','1435237135','1','The,bridge,led,landscape,light','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','7','0','1435237136','p','1','1','0','150','0','Office lighting','','','iflux','未知','/uploads/150625/1-150625210H3B6.jpg','1435237136','1435237720','1','Office,lighting,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','7','0','1435238737','c,h,p,a','1','1','0','127','0','Home lighting','','','iflux','未知','/uploads/150625/1-15062521114E50.jpg','1435238737','1435238007','1','Home,lighting,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','21','0','1435418640','p','1','1','-2','135','0','LED Bulb','','','iflux','未知','/uploads/150627/1-15062H00Z5551.png','1435418640','1435407070','1','bulb,light,IFLUX,LED,Lighting,','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','21','0','1435418649','p','1','1','-2','195','0','LED Tube','','','iflux','未知','/uploads/150627/1-15062H11209506.png','1435418649','1435410799','1','Fluorescent,lamp,','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','21','0','1435418682','p','1','1','-2','122','0','Ceiling Lamp','','','iflux','未知','/uploads/150627/1-15062H1244W51.png','1435418682','1435411501','1','Ceiling,lamp,Features,1.Long,l','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('36','21','0','1435414205','p','1','1','-2','99','0','LED Spot','','','iflux','未知','/uploads/150627/1-15062H21014255.png','1435414205','1435411202','1','LED,Spot,Features,1.Long,life-','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','21','0','1435411514','p','1','1','-2','104','0','Down Light','','','iflux','未知','/uploads/150627/1-15062H12S9444.png','1435411514','1435411751','1','Down,Light,Features,1.Long,lif','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','21','0','1435411760','p','1','1','-2','128','0','Bay Light(AR111)','','','iflux','未知','/uploads/150627/1-15062H1320B92.png','1435411760','1435411944','1','Bay,Light,AR111,Features,1.Lon','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','21','0','1435411962','p','1','1','-2','106','0','Track Spot','','','iflux','未知','/uploads/150627/1-15062H13521924.png','1435411962','1435412155','1','Track,Spot,Features,1.Long,lif','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','21','0','1435414028','p','1','1','-2','69','0','Lamp Panel','','','iflux','未知','/uploads/150627/1-15062H20GT93.png','1435414028','1435412366','1','Lamp,panel,Features,1.Long,lif','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','45','0','1435414143','p','1','1','-2','95','0','Street Lamp','','','iflux','未知','/uploads/150627/1-15062H2092L56.png','1435414143','1435412574','1','Street,Lamp,Features,1.Long,li','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','21','0','1435418659','p','1','1','-2','82','0','High Bay','','','iflux','未知','/uploads/150627/1-15062H1461WT.png','1435418659','1435412787','1','High,Bay,Features,1.Opereratin','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','46','0','1435412789','p','1','1','-2','187','0','Household System','','','iflux','未知','/uploads/150627/1-15062H2021Y07.jpg','1435412789','1435413749','1','Household,System,Solar,power,g','0','0','0','0','0','0','IFLUX LED Lighting offers more energy-saving, healthy and environmental lighting solution.It is not only a design and technology innovation ,but also devotes into change you life.','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','20','0','1435415368','p','1','1','-2','185','0','Rechargeable bike front light','','','iflux','未知','/uploads/150627/1-15062H23052103.png','1435415368','1435415485','1','Rechargeable,bike,front,light,','0','0','0','0','0','0','CREE XP-G2 R5 LED Uses 1pc rechargeable 18650 Li-ion battery（built-in） Max output 220lm Water resistant IPX-6 Beam distance 160m Impact resistant 1.5m Max runtime 4h Battery chargeing time 6h Pre-set mode: 220lm/110lm/60lm/Flash/SOS 130','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','45','0','1435415812','p','1','1','-2','125','0','Projection Light','','','iflux','未知','/uploads/150627/1-15062H24410M6.jpg','1435415812','1435416262','1','Projection,Light,Product,Featu','0','0','0','0','0','0','Product Features: Use of original factory packaged LED chips ensures luminous efficiency and long life expectancy. Modular design allows for flexible assembly, as well as simple installation and maintenance. Flexible module combinations can','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','45','0','1435416275','p','1','1','-2','66','0','Security Light','','','iflux','未知','/uploads/150627/1-15062H24500207.jpg','1435416275','1435416362','1','Security,Light,Product,Feature','0','0','0','0','0','0','Product Features: Use of original factory packaged LED chips ensures luminous efficiency and long life expectancy. Modular design allows for flexible assembly, as well as simple installation and maintenance. Unique optical configuration wit','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','45','0','1435416364','p','1','1','-2','85','0','Gas Station Light','','','iflux','未知','/uploads/150627/1-15062H24KU14.jpg','1435416364','1435416483','1','Gas,Station,Light,Product,Feat','0','0','0','0','0','0','Product Features: Use of original factory packaged LED chips ensures luminous efficiency and long life expectancy. Modular design allows for flexible assembly, as well as simple installation and maintenance. Unique optical configuration spe','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','46','0','1435416485','p','1','1','-2','55','0','50Watt','','','iflux','未知','/uploads/150627/1-15062H25254646.jpg','1435416485','1435416858','1','50Watt,POLY,CRYSTALLINE,MODULE','0','0','0','0','0','0','POLY CRYSTALLINE MODULE 36X(156mmX52mm) Electrical Characteristics Model Pm(Wp) Tolerance Vm(V) Im(A) Voc(V) Isc(A) SYP50S 50W +-3% 17.9 2.80 22.1 3.11 Valued at STC (AM 1.5, 1000W/m, 25℃) Specifications -Number of poly crystalline solar','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','46','0','1435416868','p','1','1','-2','124','0','54x6＂/SYP205M~SYP220M','','','iflux','未知','/uploads/150627/1-15062H2543a03.jpg','1435416868','1435416923','1','54x6,SYP205M,SYP220M,POLY,CRYS','0','0','0','0','0','0','POLY CRYSTALLINE MODULE Excellent Quality Automatic production and testing processes; More than 18 IEC tests program in State-Level PV Laboratory of Risen; Third party liability and quality insurance; ISO9001,ISO14001 and OHSAS18001 managem','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','46','0','1435416941','p','1','1','-2','130','0','72x6＂/SYP300M~SYP310M','','','iflux','未知','/uploads/150627/1-15062H2563N55.jpg','1435416941','1435417002','1','72x6,SYP300M,SYP310M,MONOCRYST','0','0','0','0','0','0','MONOCRYSTALLINE MODULE Characteristics Performance Use of only certified materials at highest quality standards. The process of cell and module production is fully automated with 100% quality control and product traceability. Heavy load mec','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','20','0','1436415484','c,h,p','1','1','0','80','0','Button Light','','','iflux','未知','/uploads/150709/1-150F91212041B.jpg','1436415484','1436415461','1','Button,Light,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','20','0','1436415615','p','1','1','0','101','0','Head Lamp','','','iflux','未知','/uploads/150709/1-150F912211aQ.jpg','1436415615','1436415713','1','Head,Lamp,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','20','0','1436415715','p','1','1','0','65','0','Lantern 2W','','','iflux','未知','/uploads/150709/1-150F9122250G1.JPG','1436415715','1436415800','1','Lantern,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','20','0','1436415803','p','1','1','0','81','0','Lantern 5W','','','iflux','未知','/uploads/150709/1-150F9122340H0.jpg','1436415803','1436415849','1','Lantern,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','20','0','1436415851','p','1','1','0','66','0','Out Lantern','','','iflux','未知','/uploads/150709/1-150F912242E42.JPG','1436415851','1436415911','1','Out,Lantern,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','20','0','1436416039','p','1','1','0','76','0','Torch 5W','','','iflux','未知','/uploads/150709/1-150F9122939D3.jpg','1436416039','1436416185','1','Torch,','0','0','0','0','0','0','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','20','0','1436416200','p','1','1','0','61','0','Waterproof Torch','','','iflux','未知','/uploads/150709/1-150F9123430K4.jpg','1436416200','1436416649','1','Waterproof,Torch,','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','21','0','1436426867','p','1','1','0','139','0','A60-23','','','iflux','未知','/uploads/150709/1-150F9152PH22.jpg','1436426867','1436416938','1','A60-23,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','21','0','1436426913','p','1','1','0','182','0','G45-09','','','iflux','未知','/uploads/150709/1-150F9152T1351.jpg','1436426913','1436416991','1','G45-09,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','21','0','1436426931','c,h,p','1','1','0','192','0','MR16-13','','','iflux','未知','/uploads/150709/1-150F9152911500.jpg','1436426931','1436417038','1','MR16-13,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','21','0','1436426980','c,p','1','1','0','66','0','PL-05(300X1200)','','','iflux','未知','/uploads/150709/1-150F9152959E8.jpg','1436426980','1436417153','1','PL-05,300X1200,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','21','0','1436427009','p','1','1','0','119','0','PL-05(600X600)','','','iflux','未知','/uploads/150709/1-150F91530203T.jpg','1436427009','1436417273','1','PL-05,600X600,','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','21','0','1436427030','p','1','1','0','63','0','T8 60CM','','','iflux','未知','/uploads/150709/1-150F915304U35.jpg','1436427030','1436417498','1','60CM,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','45','0','1436417505','p','1','1','0','94','0','Lawn lamp','','','iflux','未知','/uploads/150709/1-150F9125355958.jpg','1436417505','1436417672','1','Lawn,lamp,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','45','0','1436417674','p','1','1','0','79','0','Streetlight 90W','','','iflux','未知','/uploads/150709/1-150F912544UY.jpg','1436417674','1436417711','1','Streetlight,90W,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','45','0','1436417714','c,h,p','1','1','0','63','0','Underwater lamp','','','iflux','未知','/uploads/150709/1-150F912552cP.jpg','1436417714','1436417748','1','Underwater,lamp,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','46','0','1436417841','c,h,p','1','1','0','148','0','Garden lamp','','','iflux','未知','/uploads/150709/1-150F9125JXH.jpg','1436417841','1436417959','1','Garden,lamp,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','46','0','1436417960','p','1','1','0','118','0','Solar lantern','','','iflux','未知','/uploads/150709/1-150F91259352M.jpg','1436417960','1436417994','1','Solar,lantern,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','46','0','1436417996','p','1','1','0','196','0','Solar streetlight','','','iflux','未知','/uploads/150709/1-150F913010OH.jpg','1436417996','1436418101','1','Solar,streetlight,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','46','0','1436418103','p','1','1','0','171','0','Solar table lamp','','','iflux','未知','/uploads/150709/1-150F9130156152.jpg','1436418103','1436418135','1','Solar,table,lamp,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','47','0','1436418148','c,h,p','1','1','0','122','0','Plug','','','iflux','未知','/uploads/150709/1-150F9130619247.JPG','1436418148','1436418425','1','Plug,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','47','0','1436418427','h,p','1','1','0','185','0','Power strip','','','iflux','未知','/uploads/150709/1-150F9130959C1.JPG','1436418427','1436418671','1','Power,strip,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','47','0','1436418674','p','1','1','0','176','0','Socket','','','iflux','未知','/uploads/150709/1-150F9131131133.JPG','1436418674','1436418730','1','Socket,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','47','0','1436418733','p','1','1','0','188','0','Switch','','','iflux','未知','/uploads/150709/1-150F9131249B7.JPG','1436418733','1436418789','1','Switch,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','45','0','1436423952','p','1','1','0','170','0','Advertising lamp','','','iflux','未知','/uploads/150709/1-150F91439555F.jpg','1436423952','1436425095','1','Advertising,lamp,','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','20','0','1436425589','p','1','1','0','88','0','Torch 3W','','','iflux','未知','/uploads/150709/1-150F9150440L5.png','1436425589','1436425578','1','Torch,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','21','0','1436425627','p','1','1','0','131','0','Spot Light','','','iflux','未知','/uploads/150709/1-150F9151A0W7.jpg','1436425627','1436426273','1','Spot,Light,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','21','0','1436426277','p','1','1','0','125','0','T8 120CM','','','iflux','未知','/uploads/150709/1-150F9152043564.jpg','1436426277','1436426486','1','120CM,','0','0','0','0','0','0','','','1','0','0','78');
