INSERT INTO `dede_tagindex` VALUES('1','Operator','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('2','Manager','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('3','Marketing','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('4','Head','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('5','Senior','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('6','BD','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('7','Street','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('8','lamp','0','0','10','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('9','The','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('10','harrower','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('11','road','0','0','6','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('12','Warehouse','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('13','lighting','0','0','10','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('14','Lake','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('15','West','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('16','Changzhou','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('17','poly','0','0','6','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('18','Yancheng','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('19','Dafeng','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('20','Xinfeng','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('21','Develo','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('22','Jiaxing','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('23','Power','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('24','Authority','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('25','Camp','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('26','Cas','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('27','banner1','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('28','banner2','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('29','banner3','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('30','banner4','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('31','当','0','0','20','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('32','移动','0','0','20','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('33','互联网','0','0','10','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('34','时代','0','0','18','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('35','大潮','0','0','10','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('36','来临','0','0','10','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('37','解析','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('38','大','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('39','数据','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('40','平台','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('41','、','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('42','活','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('43','云端','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('44','从','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('45','时间','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('46','Patented','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('47','Product','0','0','8','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('48','banner5','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('49','banner6','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('50','New','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('51','Wudang','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('52','Mountains','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('53','outdoor','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('54','lands','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('55','square','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('56','landscape','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('57','bridge','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('58','led','0','0','6','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('59','light','0','0','16','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('60','Office','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('61','Home','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('62','bulb','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('63','IFLUX','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('64','Fluorescent','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('65','Ceiling','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('66','Features','0','0','16','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('67','1.Long','0','0','12','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('68','l','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('69','Spot','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('70','life-','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('71','Down','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('72','lif','0','0','6','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('73','Bay','0','0','4','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('74','AR111','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('75','1.Lon','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('76','Track','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('77','panel','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('78','li','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('79','High','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('80','1.Opereratin','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('81','Household','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('82','System','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('83','Solar','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('84','g','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('85','Rechargeable','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('86','bike','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('87','front','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('88','Projection','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('89','Featu','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('90','Security','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('91','Feature','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('92','Gas','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('93','Station','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('94','Feat','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('95','50Watt','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('96','CRYSTALLINE','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('97','MODULE','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('98','54x6','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('99','SYP205M','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('100','SYP220M','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('101','CRYS','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('102','72x6','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('103','SYP300M','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('104','SYP310M','0','0','2','0','0','1435458060','1435458060','1435458060');
INSERT INTO `dede_tagindex` VALUES('105','MONOCRYST','0','0','2','0','0','1435458060','1435458060','1435458060');
