INSERT INTO `dede_taglist` VALUES('1','1','0','29','Operator');
INSERT INTO `dede_taglist` VALUES('2','1','0','29','Manager');
INSERT INTO `dede_taglist` VALUES('3','2','0','29','Marketing');
INSERT INTO `dede_taglist` VALUES('4','2','0','29','Head');
INSERT INTO `dede_taglist` VALUES('5','3','0','29','Senior');
INSERT INTO `dede_taglist` VALUES('6','3','0','29','BD');
INSERT INTO `dede_taglist` VALUES('7','4','0','48','Street');
INSERT INTO `dede_taglist` VALUES('8','4','0','48','lamp');
INSERT INTO `dede_taglist` VALUES('9','5','0','48','The');
INSERT INTO `dede_taglist` VALUES('10','5','0','48','harrower');
INSERT INTO `dede_taglist` VALUES('11','5','0','48','road');
INSERT INTO `dede_taglist` VALUES('12','6','-2','7','Warehouse');
INSERT INTO `dede_taglist` VALUES('13','6','-2','7','lighting');
INSERT INTO `dede_taglist` VALUES('14','7','-2','48','Lake');
INSERT INTO `dede_taglist` VALUES('15','7','-2','48','West');
INSERT INTO `dede_taglist` VALUES('11','7','-2','48','Road');
INSERT INTO `dede_taglist` VALUES('16','7','-2','48','Changzhou');
INSERT INTO `dede_taglist` VALUES('17','7','-2','48','poly');
INSERT INTO `dede_taglist` VALUES('18','8','-2','48','Yancheng');
INSERT INTO `dede_taglist` VALUES('19','8','-2','48','Dafeng');
INSERT INTO `dede_taglist` VALUES('20','8','-2','48','Xinfeng');
INSERT INTO `dede_taglist` VALUES('21','8','-2','48','Develo');
INSERT INTO `dede_taglist` VALUES('22','9','-2','48','Jiaxing');
INSERT INTO `dede_taglist` VALUES('23','9','-2','48','Power');
INSERT INTO `dede_taglist` VALUES('24','9','-2','48','Authority');
INSERT INTO `dede_taglist` VALUES('9','10','-2','48','The');
INSERT INTO `dede_taglist` VALUES('22','10','-2','48','Jiaxing');
INSERT INTO `dede_taglist` VALUES('25','10','-2','48','Camp');
INSERT INTO `dede_taglist` VALUES('26','10','-2','48','Cas');
INSERT INTO `dede_taglist` VALUES('27','11','0','31','banner1');
INSERT INTO `dede_taglist` VALUES('28','12','0','31','banner2');
INSERT INTO `dede_taglist` VALUES('29','13','0','31','banner3');
INSERT INTO `dede_taglist` VALUES('30','14','-2','31','banner4');
INSERT INTO `dede_taglist` VALUES('31','15','-2','27','当');
INSERT INTO `dede_taglist` VALUES('32','15','-2','27','移动');
INSERT INTO `dede_taglist` VALUES('33','15','-2','27','互联网');
INSERT INTO `dede_taglist` VALUES('34','15','-2','27','时代');
INSERT INTO `dede_taglist` VALUES('35','15','-2','27','大潮');
INSERT INTO `dede_taglist` VALUES('36','15','-2','27','来临');
INSERT INTO `dede_taglist` VALUES('31','16','-2','27','当');
INSERT INTO `dede_taglist` VALUES('32','16','-2','27','移动');
INSERT INTO `dede_taglist` VALUES('33','16','-2','27','互联网');
INSERT INTO `dede_taglist` VALUES('34','16','-2','27','时代');
INSERT INTO `dede_taglist` VALUES('35','16','-2','27','大潮');
INSERT INTO `dede_taglist` VALUES('36','16','-2','27','来临');
INSERT INTO `dede_taglist` VALUES('31','17','0','27','当');
INSERT INTO `dede_taglist` VALUES('32','17','0','27','移动');
INSERT INTO `dede_taglist` VALUES('33','17','0','27','互联网');
INSERT INTO `dede_taglist` VALUES('34','17','0','27','时代');
INSERT INTO `dede_taglist` VALUES('35','17','0','27','大潮');
INSERT INTO `dede_taglist` VALUES('36','17','0','27','来临');
INSERT INTO `dede_taglist` VALUES('31','18','0','27','当');
INSERT INTO `dede_taglist` VALUES('32','18','0','27','移动');
INSERT INTO `dede_taglist` VALUES('33','18','0','27','互联网');
INSERT INTO `dede_taglist` VALUES('34','18','0','27','时代');
INSERT INTO `dede_taglist` VALUES('35','18','0','27','大潮');
INSERT INTO `dede_taglist` VALUES('36','18','0','27','来临');
INSERT INTO `dede_taglist` VALUES('31','19','0','27','当');
INSERT INTO `dede_taglist` VALUES('32','19','0','27','移动');
INSERT INTO `dede_taglist` VALUES('33','19','0','27','互联网');
INSERT INTO `dede_taglist` VALUES('34','19','0','27','时代');
INSERT INTO `dede_taglist` VALUES('35','19','0','27','大潮');
INSERT INTO `dede_taglist` VALUES('36','19','0','27','来临');
INSERT INTO `dede_taglist` VALUES('37','20','0','26','解析');
INSERT INTO `dede_taglist` VALUES('38','20','0','26','大');
INSERT INTO `dede_taglist` VALUES('39','20','0','26','数据');
INSERT INTO `dede_taglist` VALUES('34','20','0','26','时代');
INSERT INTO `dede_taglist` VALUES('40','20','0','26','平台');
INSERT INTO `dede_taglist` VALUES('41','20','0','26','、');
INSERT INTO `dede_taglist` VALUES('42','20','0','26','活');
INSERT INTO `dede_taglist` VALUES('43','20','0','26','云端');
INSERT INTO `dede_taglist` VALUES('44','20','0','26','从');
INSERT INTO `dede_taglist` VALUES('45','20','0','26','时间');
INSERT INTO `dede_taglist` VALUES('37','21','0','26','解析');
INSERT INTO `dede_taglist` VALUES('38','21','0','26','大');
INSERT INTO `dede_taglist` VALUES('39','21','0','26','数据');
INSERT INTO `dede_taglist` VALUES('34','21','0','26','时代');
INSERT INTO `dede_taglist` VALUES('40','21','0','26','平台');
INSERT INTO `dede_taglist` VALUES('41','21','0','26','、');
INSERT INTO `dede_taglist` VALUES('42','21','0','26','活');
INSERT INTO `dede_taglist` VALUES('43','21','0','26','云端');
INSERT INTO `dede_taglist` VALUES('44','21','0','26','从');
INSERT INTO `dede_taglist` VALUES('45','21','0','26','时间');
INSERT INTO `dede_taglist` VALUES('37','22','0','26','解析');
INSERT INTO `dede_taglist` VALUES('38','22','0','26','大');
INSERT INTO `dede_taglist` VALUES('39','22','0','26','数据');
INSERT INTO `dede_taglist` VALUES('34','22','0','26','时代');
INSERT INTO `dede_taglist` VALUES('40','22','0','26','平台');
INSERT INTO `dede_taglist` VALUES('41','22','0','26','、');
INSERT INTO `dede_taglist` VALUES('42','22','0','26','活');
INSERT INTO `dede_taglist` VALUES('43','22','0','26','云端');
INSERT INTO `dede_taglist` VALUES('44','22','0','26','从');
INSERT INTO `dede_taglist` VALUES('45','22','0','26','时间');
INSERT INTO `dede_taglist` VALUES('37','23','0','26','解析');
INSERT INTO `dede_taglist` VALUES('38','23','0','26','大');
INSERT INTO `dede_taglist` VALUES('39','23','0','26','数据');
INSERT INTO `dede_taglist` VALUES('34','23','0','26','时代');
INSERT INTO `dede_taglist` VALUES('40','23','0','26','平台');
INSERT INTO `dede_taglist` VALUES('41','23','0','26','、');
INSERT INTO `dede_taglist` VALUES('42','23','0','26','活');
INSERT INTO `dede_taglist` VALUES('43','23','0','26','云端');
INSERT INTO `dede_taglist` VALUES('44','23','0','26','从');
INSERT INTO `dede_taglist` VALUES('45','23','0','26','时间');
INSERT INTO `dede_taglist` VALUES('46','24','-2','48','Patented');
INSERT INTO `dede_taglist` VALUES('47','24','-2','48','Product');
INSERT INTO `dede_taglist` VALUES('30','25','0','31','banner4');
INSERT INTO `dede_taglist` VALUES('48','26','0','31','banner5');
INSERT INTO `dede_taglist` VALUES('49','27','0','31','banner6');
INSERT INTO `dede_taglist` VALUES('50','28','0','48','New');
INSERT INTO `dede_taglist` VALUES('11','28','0','48','road');
INSERT INTO `dede_taglist` VALUES('51','29','0','8','Wudang');
INSERT INTO `dede_taglist` VALUES('52','29','0','8','Mountains');
INSERT INTO `dede_taglist` VALUES('53','29','0','8','outdoor');
INSERT INTO `dede_taglist` VALUES('54','29','0','8','lands');
INSERT INTO `dede_taglist` VALUES('9','30','0','8','The');
INSERT INTO `dede_taglist` VALUES('55','30','0','8','square');
INSERT INTO `dede_taglist` VALUES('56','30','0','8','landscape');
INSERT INTO `dede_taglist` VALUES('13','30','0','8','lighting');
INSERT INTO `dede_taglist` VALUES('9','31','0','8','The');
INSERT INTO `dede_taglist` VALUES('57','31','0','8','bridge');
INSERT INTO `dede_taglist` VALUES('58','31','0','8','led');
INSERT INTO `dede_taglist` VALUES('56','31','0','8','landscape');
INSERT INTO `dede_taglist` VALUES('59','31','0','8','light');
INSERT INTO `dede_taglist` VALUES('60','32','0','7','Office');
INSERT INTO `dede_taglist` VALUES('13','32','0','7','lighting');
INSERT INTO `dede_taglist` VALUES('61','33','0','7','Home');
INSERT INTO `dede_taglist` VALUES('13','33','0','7','lighting');
INSERT INTO `dede_taglist` VALUES('62','34','0','21','bulb');
INSERT INTO `dede_taglist` VALUES('59','34','0','21','light');
INSERT INTO `dede_taglist` VALUES('63','34','0','21','IFLUX');
INSERT INTO `dede_taglist` VALUES('58','34','0','21','LED');
INSERT INTO `dede_taglist` VALUES('13','34','0','21','Lighting');
INSERT INTO `dede_taglist` VALUES('64','35','0','21','Fluorescent');
INSERT INTO `dede_taglist` VALUES('8','35','0','21','lamp');
INSERT INTO `dede_taglist` VALUES('65','37','0','21','Ceiling');
INSERT INTO `dede_taglist` VALUES('8','37','0','21','lamp');
INSERT INTO `dede_taglist` VALUES('66','37','0','21','Features');
INSERT INTO `dede_taglist` VALUES('67','37','0','21','1.Long');
INSERT INTO `dede_taglist` VALUES('68','37','0','21','l');
INSERT INTO `dede_taglist` VALUES('58','36','0','21','LED');
INSERT INTO `dede_taglist` VALUES('69','36','0','21','Spot');
INSERT INTO `dede_taglist` VALUES('66','36','0','21','Features');
INSERT INTO `dede_taglist` VALUES('67','36','0','21','1.Long');
INSERT INTO `dede_taglist` VALUES('70','36','0','21','life-');
INSERT INTO `dede_taglist` VALUES('71','38','0','21','Down');
INSERT INTO `dede_taglist` VALUES('59','38','0','21','Light');
INSERT INTO `dede_taglist` VALUES('66','38','0','21','Features');
INSERT INTO `dede_taglist` VALUES('67','38','0','21','1.Long');
INSERT INTO `dede_taglist` VALUES('72','38','0','21','lif');
INSERT INTO `dede_taglist` VALUES('73','39','0','21','Bay');
INSERT INTO `dede_taglist` VALUES('59','39','0','21','Light');
INSERT INTO `dede_taglist` VALUES('74','39','0','21','AR111');
INSERT INTO `dede_taglist` VALUES('66','39','0','21','Features');
INSERT INTO `dede_taglist` VALUES('75','39','0','21','1.Lon');
INSERT INTO `dede_taglist` VALUES('76','40','0','21','Track');
INSERT INTO `dede_taglist` VALUES('69','40','0','21','Spot');
INSERT INTO `dede_taglist` VALUES('66','40','0','21','Features');
INSERT INTO `dede_taglist` VALUES('67','40','0','21','1.Long');
INSERT INTO `dede_taglist` VALUES('72','40','0','21','lif');
INSERT INTO `dede_taglist` VALUES('8','41','0','21','Lamp');
INSERT INTO `dede_taglist` VALUES('77','41','0','21','panel');
INSERT INTO `dede_taglist` VALUES('66','41','0','21','Features');
INSERT INTO `dede_taglist` VALUES('67','41','0','21','1.Long');
INSERT INTO `dede_taglist` VALUES('72','41','0','21','lif');
INSERT INTO `dede_taglist` VALUES('7','42','0','45','Street');
INSERT INTO `dede_taglist` VALUES('8','42','0','45','Lamp');
INSERT INTO `dede_taglist` VALUES('66','42','0','45','Features');
INSERT INTO `dede_taglist` VALUES('67','42','0','45','1.Long');
INSERT INTO `dede_taglist` VALUES('78','42','0','45','li');
INSERT INTO `dede_taglist` VALUES('79','43','0','21','High');
INSERT INTO `dede_taglist` VALUES('73','43','0','21','Bay');
INSERT INTO `dede_taglist` VALUES('66','43','0','21','Features');
INSERT INTO `dede_taglist` VALUES('80','43','0','21','1.Opereratin');
INSERT INTO `dede_taglist` VALUES('81','44','0','46','Household');
INSERT INTO `dede_taglist` VALUES('82','44','0','46','System');
INSERT INTO `dede_taglist` VALUES('83','44','0','46','Solar');
INSERT INTO `dede_taglist` VALUES('23','44','0','46','power');
INSERT INTO `dede_taglist` VALUES('84','44','0','46','g');
INSERT INTO `dede_taglist` VALUES('85','45','0','20','Rechargeable');
INSERT INTO `dede_taglist` VALUES('86','45','0','20','bike');
INSERT INTO `dede_taglist` VALUES('87','45','0','20','front');
INSERT INTO `dede_taglist` VALUES('59','45','0','20','light');
INSERT INTO `dede_taglist` VALUES('88','46','0','45','Projection');
INSERT INTO `dede_taglist` VALUES('59','46','0','45','Light');
INSERT INTO `dede_taglist` VALUES('47','46','0','45','Product');
INSERT INTO `dede_taglist` VALUES('89','46','0','45','Featu');
INSERT INTO `dede_taglist` VALUES('90','47','0','45','Security');
INSERT INTO `dede_taglist` VALUES('59','47','0','45','Light');
INSERT INTO `dede_taglist` VALUES('47','47','0','45','Product');
INSERT INTO `dede_taglist` VALUES('91','47','0','45','Feature');
INSERT INTO `dede_taglist` VALUES('92','48','0','45','Gas');
INSERT INTO `dede_taglist` VALUES('93','48','0','45','Station');
INSERT INTO `dede_taglist` VALUES('59','48','0','45','Light');
INSERT INTO `dede_taglist` VALUES('47','48','0','45','Product');
INSERT INTO `dede_taglist` VALUES('94','48','0','45','Feat');
INSERT INTO `dede_taglist` VALUES('95','49','0','46','50Watt');
INSERT INTO `dede_taglist` VALUES('17','49','0','46','POLY');
INSERT INTO `dede_taglist` VALUES('96','49','0','46','CRYSTALLINE');
INSERT INTO `dede_taglist` VALUES('97','49','0','46','MODULE');
INSERT INTO `dede_taglist` VALUES('98','50','0','46','54x6');
INSERT INTO `dede_taglist` VALUES('99','50','0','46','SYP205M');
INSERT INTO `dede_taglist` VALUES('100','50','0','46','SYP220M');
INSERT INTO `dede_taglist` VALUES('17','50','0','46','POLY');
INSERT INTO `dede_taglist` VALUES('101','50','0','46','CRYS');
INSERT INTO `dede_taglist` VALUES('102','51','0','46','72x6');
INSERT INTO `dede_taglist` VALUES('103','51','0','46','SYP300M');
INSERT INTO `dede_taglist` VALUES('104','51','0','46','SYP310M');
INSERT INTO `dede_taglist` VALUES('105','51','0','46','MONOCRYST');
