/**
 * Created by rrr on 14-4-24.
 */
.content{width: 1165px;margin: 0 auto}
.clearfix:after{display: block;content: "";height: 0;clear: both;overflow: hidden}
.body-shadow{background-color: #bababa;opacity: 0.75;-ms-filter: alpha(opacity=75);filter: alpha(opacity=75);position: fixed;width: 100%;height: 100%;top: 0;z-index: 10;cursor: pointer}

.login-form{width: 370px;margin: 0 auto;padding-top: 120px;}
.logo{text-align: center}
.login-form h3{color: #909090;padding-left: 130px;margin: 10px 0 40px}
.login-wrap{position: relative}
.admin-val{height: 180px;background: #fff;box-shadow: 1px 3px 5px #EFEFEF;padding-top: 10px;width: 350px;position: absolute;left: 10px;z-index: 1}
input[name="username"],input[name="password"]{width: 260px;padding:0 5px;color:#999;font-size:15px;height: 40px;background-color: #eaeaea;border: none;border-radius: 3px;}
.admin-name,.admin-pwd{text-align: center;margin-top: 30px;}
.login-action{position: absolute;width: 100%;top: 40px;height: 230px;background-color: #fff;z-index: 0;box-shadow: 1px 3px 5px #ddd}
.login-com{position: absolute;height: 55px;bottom: 0;padding: 0 50px;padding-top: 30px}
.login-com label{font-size: 13px;color: #999}
.login-com label input{margin-right: 5px;vertical-align: top;margin-top: 12px}
.login-com input[name='login']{width: 112px;height: 35px;background:#80a6c9 url(images/login_btn.png) no-repeat center;text-indent:-9999em;cursor:pointer;margin-left:40px;border-radius: 4px;border: none}

.veri-words{position: absolute;top: 285px;width: 350px;left: 10px}
.login-success,.login-error{width: 100%;height: 40px;line-height: 40px;text-indent: 50px;font-size: 15px;color: #fff;display: none}
.login-success{background:#72bf66 url(images/success.png) no-repeat 10px center;}
.login-error{background:#cc6666 url(images/error.png) no-repeat 10px center;}

/*logo*/
#admin_header{height: 90px;background-color: #3d3d3d}
#admin_header .content{position: relative}
.admin-logo{float: left}
.admin-menu{margin-left: 180px;float: left}
.admin-menu li{float: left}
.admin-subnav{position: absolute;display: none}
.menu-item{float: left}
.lang {float: right;font-size:13px;line-height: 90px;background:#3d3d3d url(images/lang.png) no-repeat 0 35px;text-indent: 24px;}
.lang a{color: #c1c1c1}
.lang .cur{color: #000}
.menu-item{padding:0 15px;font-size: 15px;}
.admin-subnav{line-height: 60px;width: 800px;left:400px;}
.admin-subnav li{padding:0 15px;}
.admin-subnav li a{border-bottom: 1px solid #E5E5E5}
.admin-subnav .cur-nav a{border-color: #000}
.par-nav{display:block;padding: 0 15px;color: #fff}
.par-nav span{border-bottom: 3px solid #3d3d3d;display: inline-block;line-height: 90px;height: 87px;}
.cur span{border-color: #fff}
.bon-line{height: 60px;width: 100%;background-color: #e5e5e5}
.panel-set{padding-bottom: 30px;}
.panel-title{font-size: 16px;color: #5c5c5c;height: 45px;line-height: 45px;background-color: #c4c4c4;border-radius: 2px;}
.pal-icon{color: #8c8c8c;padding:0 5px 0 15px;}
.com-val{height: 38px;background: #f8f8f8;border: 1px solid #dadada;font-size: 15px;color: #858585;padding: 0 10px;font-family: '黑体';margin-top: 15px;}
.panel-content label{display:inline-block;font-size: 14px;font-family: '黑体';color: #848484;margin-right: 20px;width: 120px;text-align: right}
.upload-img{margin-right:15px;display: inline-block;width: 100px;height: 32px;line-height: 32px;background-color: #9b9b9b;border-radius: 2px;color: #fff;text-align: center;font-size: 14px;}
.img-url{width: 200px;margin-right: 15px}
.img-des{width: 470px}
/*.panel-item label,.panel-item .upload-img .img-val{float: left;display: block}*/
.search-set input{width: 978px}
.mo-link{width: 190px;}
.control-bar{font-size: 15px;padding: 15px 0;text-align: right}
.control-bar a{text-decoration: underline}
.change-pwd{margin-left: 10px}
.opt-btn{text-align: center;margin-top: 20px;padding-bottom: 150px;}
.news-list a{color: #424e53}
.opt-btn input[type='button'],.opt-btn a{cursor:pointer;display: inline-block;padding:10px 40px;text-align: center;font-size: 20px;font-family: '黑体';color:#fff;border: none;border-radius: 2px;}
.opt-btn a{font-size: 14px;color: #f8f8f8;background-color: #878c8e;padding: 3px 30px}
.save-btn{background-color: #3d3d3d;}
.cancel-btn{background-color: #9b9b9b;}
.dialog{position: fixed;background-color: #fff;display:none }
.news-list{font-size: 16px;}
.news-list li{padding: 12px 0 2px;border-bottom: 1px dashed #d5d5d5}

.art-del,.art-edit,.art-pubdate{float: right;margin-left: 15px;}
.page-title{padding: 15px 0 8px;margin-bottom: 10px; display: block;border-bottom: 1px solid #000;font-size: 16px;}
.art-del:hover,.art-edit:hover{color: #2fb9ec}
.modify-item{margin: 8px 0}
.modify-info .com-val{height:25px;line-height: 25px;font-size: 13px;margin-top: 0}
.modify-item label{width: 100px;text-align: right;display: inline-block;font-size: 14px;display: block;float: left}
.modify-info .upload-img{line-height: 25px;height: 25px;float: right;margin-right: 0}
.body-info{margin-top: 30px}
.modify-info form{margin-top: 10px;}
.modify-info .com-val{width: 860px;}
.modify-info .img-val{width: 780px;}
.upload-img-box{padding:10px 15px 15px;border: 1px solid #d5d5d5;background-color: #fff;z-index: 11;width: 400px;height:140px;top:50%;left: 50%;margin-top: -70px;margin-left: -200px; }
.close-btn{padding: 0px 0 5px;border-bottom: 1px solid #d5d5d5;overflow: hidden}
.close-btn a{float:right;display: block;width: 20px;height: 20px;font-size:16px;background:url("images/error.png") no-repeat;line-height:20px;text-align:center;border-radius: 13px;border: 1px solid #d5d5d5}
#profile{width: 880px;height: 100px;border: 1px solid #d5d5d5}
.change-pwd-page .com-val{width: 180px}
.change-pwd-page .modify-item{padding-left: 430px}
.change-pwd-page .page-title{margin-bottom: 40px}
.upload-img-box .dialog-content{padding-top: 20px;}
.submit-upload{margin-top: 10px;}

.img-size{color: #fff;font-size: 13px;float: right;margin-right: 30px}
.modify-info .img-size{float: none;color: #A0A0A0;margin-right:0;margin-left: 10px}
.pagination{font-size: 14px;text-align: center;padding-top: 20px;padding-bottom: 10px}
.pagination a{text-decoration: underline}
.job-type{float: right;width: 130px;display: inline-block;}
.com-sel{background-color: #F8F8F8;border: 1px solid #DADADA;line-height: 25px;height: 25px;padding-left: 10px;width: 200px;color: #858585;font-size: 13px;}
.profile-left,.profile-right{width: 550px;float: left}
.profile-right{margin-left: 30px;}
.pfo-til{font-size: 14px;display: inline-block;padding-bottom: 15px;}

.history-step{margin-top: 50px;position: relative}
.history-step-edit{width: 1165px;height: 437px;display: none}
.his-step-item{padding-bottom: 20px;}
.history-step-edit{margin-top: 50px;margin-bottom: 10px;}
.history-step-edit .event-description,.history-step-add .event-description{height: 45px;width: 1043px;}
.history-step-edit .event-date,.history-step-add .event-date{width: 150px;}
.event-body-comm{display: none}
.step-body{height: 302px;position: absolute;top: 260px;width: 1180px;display: none}
.history-step-add{margin-top: 30px;height: 600px;display: none}
.admin-history-edit .opt-btn{padding-bottom: 0}
.change-pwd-page .com-val{margin-left: 20px;}