<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>addpage</title>
</head>

<body>
<a href="javascript:addPage('https://www.infinixmobility.com/fb/fanswall/');">addPage</a>
<script type="text/javascript">
window.fbAsyncInit = function()
{
	FB.init({
		appId: "409972339193841",
		status: true,
		cookie: true,
		xfbml: true
	});
};

(function(d, s, id)
{
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function addPage(redirect_uri)
{
	FB.ui({
	  method: 'pagetab',
	  redirect_uri: redirect_uri
	}, function(response){});
}
</script>
</body>
</html>
