<?php
return array(
    'select_position' =>'select position ',
    'home_ad' => 'home',
    'product_ad' => 'product',
    'about_ad' => 'aboutus',
    'support_ad' => 'support',
    'service_ad' => 'service',
    'ad_title' => 'Title',
    'search' => 'search',
    'operation' => 'operation',
    'new_add' => 'Add new ad',
    'ad_position' => 'Ad position',
    'ad_lang' => 'select language',
    'ad_url' => 'Ad url',
    'ad_time' => 'Ad time',
    'ad_pic' => 'Ad picture',
    'preview' => 'Preview',
    'ad_info' => 'Ad info',
    'ad_video_url' => 'Video',
    'ad_sort' => 'sort',
    'tele_pic' => 'Phone picture',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'close' => 'Close',
    'save' => 'save',
    'select'=> 'select',
    'delete_confirm' =>'confirm delete the info?',
    
);