<?php
return array(
    'title' =>  'Title',
    'content' => 'content',
    'cat' => 'Category',
    'hit_num' =>'Hit Num',
    'author' => 'author',
    'last_update' =>'Last Update',
    'search' => 'search',
    'sort'=>'Sort',
    'operation' => 'operation',
    'new_add' => 'New add article',
    'update' => 'Update at',
    'article_cat' =>'Article category',
    'keywords'=>'KeyWords',
    'article_desc' => 'Article description',
    'article_summary' =>'Article summary',
    'article_thumb'=>'Article thumb',
    'article_content'=>'Article content',
    'check_duplicate' =>'check duplicate',
    'publish_status' => 'publish status',
    'auditing' =>'auditing',
    'publish' => 'published',
    'keyword_muti' => 'Multiple keywords by ,',
    'select_pic' =>'select picture',
    'delete' => 'Delete',
    'edit' => 'Edit',
     'close' => 'Close',
    'save' => 'Save',
    'delete_confirm' =>'confirm delete the info!',
    'lang' => 'language select',
    'vedio_url' => 'vedio url',
);