<?php
return array(
    'select_cat' =>  'Select Category',
    'all' => 'All',
    'brands_name' =>  'Brands Name',
    'search' => 'Search',
    'sort'=>'Sort',
    'submit'=>'Submit',
    'refresh' => 'Refresh',
    'operation' => 'Operation',
    'new_add' => 'Add new Brands',
   // 'cats_name' => 'Categories',
    'brand_pic'=>'Brand Photo',
    'is_show' => 'Show|Hidden',  
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add_child' =>'Add New Child',
    'show' =>'Show',
    'hidden' => 'Hidden',
    'parent_level' => 'Parent Level',
    'brand_desc' => 'Brand Description',
    'close' => 'Close',
    'save' => 'Save',
    'delete_confirm' =>'confirm delete the info!',
    'brand_cat' =>'Category',
);