<?php

return array(
    'goods_name' =>  'Goods Name',
    'search' => 'Search',
    'sort'=>'Sort',
    'submit'=>'Submit',
    'refresh' => 'Refresh',
    'operation' => 'Operation',
    'new_add' => 'Add new goods',
    'goods_id' => 'Goods Id',
    'goods_sn' => 'SN',
    'price' => 'Price',
    'goods_cat' => 'Goods Categories',
    'recom' =>'Recommend',
    'boutique' => 'Boutique',
    'is_sale' => 'Sale',
    'unsale' =>'Unsale',
    'sales' => 'Sales',
    'batch_cancel_recom' =>'Batch Cancel Recommend',
    'batch_recom' => 'Batch Recommend',
    'batch_delete' => 'Batch Delete',
    'batch_boutique' => 'Batch Boutique',
    'batch_cancel_boutique' => 'Batch Cancel Boutique',
    'batch_un_sale' => 'Batch Unsale',
    'goods_pic'=>'Goods Photo',
    'market_price' => 'Market Price',
    'shop_price' => 'Shop Price',
    'stock' => 'Goods Stock',
    'unit' => 'Unit',
    'goods_spec' => 'Goods Info',
    'goods_desc' => 'Goods Description',
    'goods_status' => 'Goods Status',
    'goods_attribute' => 'Goods Attribute',
    'new' => 'New',
    'hot' => 'Hot Selling',
    'cats_name' => 'Categories',
    'brand' => 'Brand',
    'goods_album' => 'Goods Album',
    
    'is_show' => 'Show|Hidden',  
    'delete' => 'Delete',
    'edit' => 'Edit',
    'add_child' =>'Add New Child',
    'show' =>'Show',
    'hidden' => 'Hidden',
    'parent_level' => 'Parent Level',
    
    'close' => 'Close',
    'save' => 'Save',
    'select' => 'Select',
    'goods_other_attr' => 'Goods Other Attribute',
    'price_attr' => 'Price Attribute',
    'spec'=>'Specifications',
    'attr_type' => 'Attribute Type',
    'attr' => 'Attribute',
    'new_add2' => 'New Add',
    'lang' => 'language select',
    'delete_confirm' =>'confirm delete the info?',
    'recom_confirm' =>'confirm recommended the info?',
    'recom_cancel_confirm' =>'confirm cancel recommended the info?',
    'boutique_confirm' =>'confirm boutique the info?',
    'boutique_cancel_confirm' =>'confirm cancel boutique the info?',
    'unsale_confirm' =>'confirm unsale the info?',
);