<?php
return array(
    'shop_name' =>  'Shop Name',
    'shop_sn' =>  'Shop SN',
    'search' => 'search',
    'refresh' => 'refresh',
    'sort'=>'Serial numbe',
    'manager' =>'Manager',
    'address' =>'Address',
    'operation' => 'Operation',
    'new_add' => 'Add new shop',
    'select' => 'Select',
    'manager_mobile' => 'Mobile' ,
    'telephone' => 'telephone',
    'shop_address' => 'Area',
    'delete' => 'Delete',
    'edit' => 'Edit',
     'close' => 'Close',
    'save' => 'Save',
    'delete_confirm' =>'confirm delete the info?',
    'map_init' => 'Map Initialization',
    
     'country' => 'Country',
    'area' => 'Area',
    'is_show' => 'Show|Hidden',
    'sort2' => 'Sort',
    'show' =>'Show',
    'hidden' => 'Hidden',
    'add_child' =>'Add New Child',
    'lang' => 'language select',
);