<?php
return array(
    'account' => 'account',
    'account_id' =>  'ID',
    'search' => 'search',
    'sort'=>'sort',
    'name' => 'name',
    'role' => 'role',
    'status' => 'status',
    'last_login' => 'last_login',
    'last_ip' => 'last ip',
    'account_status' => 'account status',
    'operation' => 'operation',
    'new_add' => 'Add new staffs',
    'password' => 'password',
    'select' => 'select',
    'avatar' => 'staff avatar',
    'non_select' => 'no file',
    'pic_size' => 'picture size',
    'turnover' => 'turnover',
    'onjob'=> 'job',
    'preview' =>'preview',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'close' => 'Close',
    'save' => 'Save',
    'enable' => 'Enable',
    'forbid' => 'Forbid',
    'delete_confirm' =>'Confirm delete the info?',
    
);