<?php
return array(
    'user_name' =>  'Account',
    'user_id' =>  'ID',
    'search' => 'search',
    'mobile' => 'mobile',
    'credit' =>'credit',
    'level' => 'level',
    'add_time' => 'Add Time',
    'status' => 'Status',
    'sort'=>'sort',
    'operation' => 'Operation',
    'new_add' => 'Add new user',
    'avatar' => 'User avatar',
    'select' => 'select file',
    'non_select' => 'no file',
    'preview' =>'preview',
    'account' => 'account',
    'password' => 'password',
    'email' => 'email',
    'name' => 'name',
    'sex' => 'sex',
    'male' => 'male',
    'female' => 'female',
    'delete' => 'delete',
    'edit' => 'edit',
     'close' => 'close',
    'save' => 'save',
    'enable' => 'enable',
    'forbid' => 'forbid',
    'delete_confirm' =>'Confirm delete the info？',
    
);