<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subscribe_text_bg"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
    <com.trassion.newstop.view.XwScrollView
        android:id="@+id/mXSVContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:overScrollMode="never" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  
   <RelativeLayout 
            android:id="@+id/rlSummary"
            android:layout_marginTop="11dip"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Summary"/>
             <ToggleButton 
                 android:id="@+id/togglebutton_summary"
                 style="@style/onoff_select"
				 android:checked="false"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="19dip"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        -->
        <!--
        <RelativeLayout 
            android:id="@+id/rlFontSize"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Font Size"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  style="@style/AccountSettingstext"
                  android:layout_marginRight="14dip"
                 android:text="Middle"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout> 
        <RelativeLayout 
            android:id="@+id/rlComments"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Comments List"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  style="@style/AccountSettingstext"
                  android:layout_marginRight="14dip"
                 android:text="No limited"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/rlWifi"
            android:layout_marginTop="@dimen/Mine_share_marginRight"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Wifi"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvWifi"
                  style="@style/AccountSettingstext"
                  android:layout_marginRight="14dip"
                 android:text="Download"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
       -->
        <RelativeLayout 
            android:id="@+id/rlClearCache"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Clear Cache"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvClearCache"
                  style="@style/AccountSettingstext"
                  android:layout_marginRight="14dip"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlCheckVersion"
            android:layout_marginTop="@dimen/Mine_share_marginRight"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Check New Version"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvChevkVersion"
                  style="@style/AccountSettingstext"
                  android:layout_marginRight="14dip"
                 android:text="1.0.01"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlHelp"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Help"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="14dip"
                android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_arrow_right_black"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <TextView 
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dip"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/News_text_size_13"
            android:textColor="@color/settings_text_color"
            android:text="Terms and Conditions"/>
         </LinearLayout>
         </com.trassion.newstop.view.XwScrollView>

</LinearLayout>
