<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
    <EditText 
        android:id="@+id/editContent"
        android:layout_width="fill_parent"
        android:layout_height="230dip"
        android:paddingTop="22dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip"
        android:focusable="true"
        android:background="@null"
        android:textColorHint="@color/detail_title_text_color"
        android:textColor="@color/subscribe_textcolor_color"
        android:textSize="@dimen/News_text_size_18"
        android:gravity="top|left"
        android:hint="Say Something..."/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="72dip">
        <ImageView
             android:id="@+id/addImageButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_alignParentRight="true"
             android:layout_marginLeft="20dip"
             android:layout_marginRight="20dip"
             android:src="@drawable/btn_add_image" />
    </RelativeLayout>
         <View 
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height"
            android:background="@drawable/home_line"/>
</LinearLayout>
