<?php
return array(
    'product' => 'PRODUCTS',
    'home' => 'HOME',
    'news'  => 'TECNO BUZZ',
    'retail_center' => 'RETAIL CENTER',
    'contact_us' => 'CONTACT US',
    'links' => 'OTHER LINKS',
    'carlcare' => 'CarlCare',
    'terms' => 'Terms & Conditions',
    'learn_more' => 'LEARN MORE',
    'back_to_top' => 'BACK　TO TOP',
    'product_star' => 'STAR PRODUCTS',
    'press_reless' => 'PRESS RELEASES',
    'campagnes' => 'CAMPAIGNS',
    'reviews' => 'REVIEWS',
    'all' =>'ALL',
    'sale_email' => 'For business enquiry, please send email to:',
    'service_email' => 'For any technical assistance, please send email to:',
    'hr_email' => 'For Human Resource, please send email to:',
    'follow_our_conversation' => 'SUIVEZ NOTRE CONVERSATION',
    'your_name' => 'Your Name',
    'mobile_num' => 'Mobile Number',
    'your_email' => 'Your Email',
    'your_enquiry' => 'Your Enquiry',
    'submit' => 'Submit',
    'OUR_STORES' => 'OUR STORES',
    'SERVICE_LOCATIONS' => 'SERVICE LOCATIONS',
    'find_store'=>'Find a TECNO store close to you',
);