<?php
return array(
    'product' => 'PRODUITS',
    'home' => 'ACCUEIL',
    'news'  => 'TECNO BUZZ',
    'retail_center' => 'DISTRIBUTEURS',
    'contact_us' => 'CONTACTEZ-NOUS',
    'links' => 'AUTRES LIENS',
    'carlcare' => 'CarlCare',
    'terms' => 'Termes des Conditions',
    'learn_more' => ' EN SAVOIR PLUS',
    'back_to_top' => 'HAUT DE PAGE',
    'product_star' => 'PRODUITS PHARES',
    'press_reless' => 'COMMUNIQUÉS DE PRESSE',
    'campagnes' => 'CAMPAGNES',
    'reviews' => 'COMMENTAIRES',
    'all' =>'Tous les',
    'sale_email' => "Enquête de l'entreprise, s'il vous plaît envoyez le courriel à",
    'service_email' => 'Pour toute assistance technique, veuillez envoyer le courriel à :',
    'hr_email' => "Pour les ressources humaines, s'il vous plaît envoyez le courriel à :",
    'follow_our_conversation' => 'SUIVEZ NOTRE CONVERSATION',
    'your_name' => 'Votre nom',
    'mobile_num' => 'Numero de telephone mobile',
    'your_email' => 'Votre adresse Email',
    'your_enquiry' => 'Votre demande de renseignements',
    'submit' => 'Envoyer',
    'OUR_STORES' => 'NOS MAGASINS',
    'SERVICE_LOCATIONS' => 'POINTS DE SERVICE',
    'find_store'=>'Trouver un magasin TECNO Close to you',
);