<?php
return array(
    'product' => 'PRODUITS',
    'home' => 'ACCUEIL',
    'news'  => 'TECNO BUZZ',
    'retail_center' => 'DISTRIBUTEURS',
    'contact_us' => 'CONTACTEZ-NOUS',
    'links' => 'AUTRES LIENS',
    'carlcare' => 'CarlCare',
    'terms' => 'Termes des Conditions',
    'learn_more' => ' EN SAVOIR PLUS',
    'back_to_top' => 'HAUT DE PAGE',
    'product_star' => 'PRODUITS PHARES',
    'press_reless' => 'COMMUNIQUÉS DE PRESSE',
    'campagnes' => 'CAMPAGNES',
    'reviews' => 'COMMENTAIRES',
    'all' =>'Tous les',
    'filter_filter' => "Filtrez nos produits à l'aide de notre filtre intelligent",
    'compare' =>'Comparer',
    'more' => 'En savoir plus',
    'highlights' => 'Highlights',
    'specifications' => 'Specifications',
);