<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subscribe_text_bg"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
    <com.trassion.newstop.view.XwScrollView
        android:id="@+id/mXSVContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:overScrollMode="never" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
            android:id="@+id/llHead"
            android:layout_width="fill_parent"
            android:layout_height="72dip"
            android:background="@color/white">
            <ImageView
                android:id="@+id/imgHead" 
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginLeft="16dip"
                android:layout_centerVertical="true"
                android:background="@drawable/as_headportrait"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgHead"
                android:layout_marginLeft="12dip"
                android:textSize="16dip"
                android:textColor="#333333"
                android:text="Head portrait"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="14dip"
                 android:layout_centerVertical="true"
                 android:background="@drawable/btn_arrow_right_black"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlNickName"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Nickname"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvName"
                  style="@style/AccountSettingstext"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="14dip"
                android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_arrow_right_black"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlSignature"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Signature"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvSignture"
                  style="@style/AccountSettingstext"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="14dip"
                android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_arrow_right_black"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlPhone"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Phone Number"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvPhone"
                  style="@style/AccountSettingstext"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="14dip"
                android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_arrow_right_black"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlEmail"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Email"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  android:id="@+id/tvEmail"
                  style="@style/AccountSettingstext"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="14dip"
                android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_arrow_right_black"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlPwd"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Change Password"/>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
              <TextView 
                  style="@style/AccountSettingstext"/>
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="14dip"
                android:layout_gravity="center_vertical"
                 android:background="@drawable/btn_arrow_right_black"/>
             </LinearLayout>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        
          <TextView 
              android:id="@+id/twoTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dip"
              android:layout_marginLeft="16dip"
              android:textSize="@dimen/News_text_size_13"
              android:textColor="@color/detail_title_text_color"
              android:text="ACCOUNT BINDING"/>
          <RelativeLayout 
            android:id="@+id/rlFacebook"
            android:layout_marginTop="10dip"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Facebook"/>
             <ToggleButton 
                 android:id="@+id/togglebutton_facebook"
                 style="@style/onoff_select"
				 android:checked="false"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="19dip"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <!-- 
        <RelativeLayout 
            android:id="@+id/rlGoogle"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Google+"/>
             <ToggleButton 
                 android:id="@+id/togglebutton_google"
                 style="@style/onoff_select"
				 android:checked="false"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="19dip"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
         -->
        <RelativeLayout 
            android:id="@+id/rlTwitter"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Twitter"/>
             <ToggleButton 
                 android:id="@+id/togglebutton_twitter"
                 style="@style/onoff_select"
				 android:checked="false"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="19dip"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        <!--  
        <RelativeLayout 
            android:id="@+id/rlInstagram"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Instagram"/>
             <ToggleButton 
                 android:id="@+id/togglebutton_instagram"
                 style="@style/onoff_select"
				 android:checked="false"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="19dip"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
        -->
        <RelativeLayout 
            android:id="@+id/rlSignOut"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="50dip"
            style="@style/AccountSettingslayout">
            <TextView 
               style="@style/AccountSettingstab"
                android:text="Sign Out"/>
             <View 
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/line_height"
                 android:layout_alignParentBottom="true"
                 android:background="@drawable/home_line"/>
        </RelativeLayout>
            
        </LinearLayout>
        
     </com.trassion.newstop.view.XwScrollView>
    

</LinearLayout>
