<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
     <include
        android:id="@+id/title_bar"
        layout="@layout/title_news_bar" />
     
     <com.trassion.newstop.view.PullToRefresh.PullToRefreshLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/nav_bottom_height"
        android:layout_below="@+id/title_bar"
        android:id="@+id/refresh"
        android:background="@color/image_loading_bg">
        <include layout="@layout/list_refresh_head"/>
        <include layout="@layout/list_refresh_view"/>
        <include layout="@layout/list_load_more"/>
        </com.trassion.newstop.view.PullToRefresh.PullToRefreshLayout>
         
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="vertical">
      <LinearLayout 
          android:id="@+id/layout_bottom"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/nav_bottom_height"
          android:background="@color/image_loading_bg"
          android:orientation="horizontal">
        <EditText
            android:id="@+id/editContent" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/detail_title_text_color"
            android:hint="Say something..."
            android:textSize="@dimen/News_text_size_15"
            android:textColor="@color/subscribe_textcolor_color"
            android:layout_marginLeft="@dimen/news_item_title_marginLeft"
            android:layout_marginRight="@dimen/section_padding_horizontal"
            android:background="@drawable/input_line"/>
        <RelativeLayout 
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_bottom_height"
            android:layout_marginRight="@dimen/section_padding_horizontal"
            android:layout_weight="0">
            <ImageButton
                android:id="@+id/btnMessage" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_message"/>
            <TextView 
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_image_padding_right"
                android:layout_marginLeft="@dimen/Mine_header_marginLeft"
                android:textColor="@color/white"
                android:textSize="@dimen/News_text_size_12"
                android:gravity="center"
                android:background="@drawable/bottom_icon_hint"/>
            <ImageView
                android:id="@+id/btnCollection" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnMessage"
                android:layout_marginLeft="@dimen/add_friends_search_marginLeft"
                android:layout_centerVertical="true"
                android:background="@drawable/bottom_icon_collection_normal"/>
            <ImageButton
                android:id="@+id/btnShare" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnCollection"
                android:layout_marginLeft="@dimen/add_friends_search_marginLeft"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_share"/>
        </RelativeLayout>
      </LinearLayout>
      <View 
          android:layout_width="fill_parent"
          android:layout_height="@dimen/line_height"
          android:layout_above="@+id/layout_bottom"
          android:background="@drawable/home_line"/>
      <RelativeLayout
          android:id="@+id/rlSend"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/nav_bottom_height"
          android:background="@color/image_loading_bg"
          android:visibility="gone"
          android:orientation="horizontal">
        <!--  
        <ImageView 
            android:id="@+id/ivFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/section_padding_horizontal"
            android:layout_centerVertical="true"
            android:background="@drawable/cd_icon_facebook"/>
        <ImageView 
            android:id="@+id/ivTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivFacebook"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Mine_news_item_btn_height"
            android:background="@drawable/cd_icon_twitter"/>
            -->
        <ImageView 
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/section_padding_horizontal"
            android:background="@drawable/bottom_icon_send"/>
        
        </RelativeLayout>
      </LinearLayout>
</RelativeLayout>
