<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <com.trassion.newstop.image.ImageCutView
        android:id="@+id/image_cut_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title_bar"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rotate_left_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_item"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_rotate_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rotate_right_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_item"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_menu_rotate_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scale_large_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_item"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/scale_large" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scale_small_btn"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_nav_item"
            android:clickable="true"
            android:focusable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/scale_small" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>