<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/layout_present" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_horizontal_paddingleft"
        android:layout_marginLeft="@dimen/Mine_layout_margin">
        <ImageView 
            android:id="@+id/imgHead"
            android:layout_width="@dimen/subscribe_text_height"
            android:layout_height="@dimen/subscribe_text_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/as_headportrait"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/subscribe_text_paddingleft"
            android:layout_toRightOf="@+id/imgHead"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_title_text_color"
                android:textSize="@dimen/News_text_size_16"
                android:text="wisdomodoki"/>
            <TextView 
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/channel_item_padding_left"
                android:textColor="@color/mine_item_time_color"
                android:textSize="@dimen/News_text_size_12"
                android:text="11 hour(s)ago"/>
        </LinearLayout>
        <ImageButton 
            android:id="@+id/imgFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Mine_layout_margin"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_fm_dots"/>
    </RelativeLayout>
            <TextView 
                android:id="@+id/tvComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mine_item_text_marginTop"
                android:layout_marginLeft="@dimen/list_item_horizontal_paddingleft"
                android:layout_marginRight="@dimen/list_item_horizontal_paddingleft"
                android:textColor="@color/subscribe_textcolor_color"
                android:textSize="@dimen/News_text_size_15"
                android:text="Suu alifungua mlango huku akimwambia kak Cheni...Baby acha niende.Nitarudi baadaye..."/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Mine_news_height"
                android:layout_marginTop="@dimen/channel_item_padding_left"
                android:layout_marginLeft="@dimen/channel_item_padding_left"
                android:layout_marginRight="@dimen/channel_item_padding_left"
                android:orientation="horizontal"
                android:background="@drawable/me_bar">
               <ImageView 
                   android:id="@+id/imageView"
                   android:layout_width="@dimen/Mine_news_image_width"
                   android:layout_height="@dimen/Mine_news_image_height"
                   android:layout_marginLeft="@dimen/Mine_item_text_marginLeft"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/home_picture_1"/>
               <TextView 
                   android:id="@+id/tvContent"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:lines="2"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/Mine_share_marginTop"
                   android:textSize="@dimen/News_text_size_14"
                   android:textColor="@color/mine_present_text_color"
                   android:text="Hofu akaunti zao kushikikiwa,vigogo walalia"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_friends" 
                android:layout_width="fill_parent"
                android:layout_height="@dimen/news_comment_item_height"
                android:layout_marginTop="@dimen/Mine_item_text_marginLeft"
                android:layout_marginLeft="@dimen/channel_item_padding_left"
                android:layout_marginRight="@dimen/channel_item_padding_left"
                android:orientation="horizontal"
                android:background="@drawable/me_bar">
               <LinearLayout 
                   android:layout_width="wrap_content"
                   android:layout_height="@dimen/news_comment_item_height"
                   android:layout_weight="1"
                   android:orientation="horizontal">
               <ImageView 
                   android:layout_width="@dimen/Mine_news_item_btn_height"
                   android:layout_height="@dimen/Mine_news_item_btn_height"
                   android:layout_marginLeft="@dimen/Mine_followers_marginLeft"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/icon_like_normal"/>
               <ImageView 
                   android:id="@+id/imageViewOne"
                   android:layout_width="@dimen/subscribe_text_height"
                   android:layout_height="@dimen/subscribe_text_height"
                   android:layout_marginLeft="@dimen/Mine_share_marginTop"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/cd_headprotriat_1"/>
               <ImageView 
                   android:id="@+id/imageViewTwo"
                   android:layout_width="@dimen/subscribe_text_height"
                   android:layout_height="@dimen/subscribe_text_height"
                   android:layout_marginLeft="@dimen/Mine_friends_marginTop"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/cd_headprotriat_2"/>
               <ImageView 
                   android:id="@+id/imageViewThree"
                   android:layout_width="@dimen/subscribe_text_height"
                   android:layout_height="@dimen/subscribe_text_height"
                   android:layout_marginLeft="@dimen/Mine_friends_marginTop"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/cd_headprotriat_3"/>
               <ImageView 
                   android:id="@+id/imageViewFour"
                   android:layout_width="@dimen/subscribe_text_height"
                   android:layout_height="@dimen/subscribe_text_height"
                   android:layout_marginLeft="@dimen/Mine_friends_marginTop"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/cd_headprotriat_4"/>
               </LinearLayout>
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0"
                   android:layout_marginRight="@dimen/Mine_header_marginLeft"
                   android:layout_gravity="center_vertical|right"
                   android:src="@drawable/btn_arrow_right_black"/>
            </LinearLayout>
            <RelativeLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="@dimen/Mine_news_item_height"
                   android:layout_marginLeft="@dimen/Mine_item_layout_marginLeft"
                   android:layout_marginRight="@dimen/Mine_item_layout_marginLeft">
               <LinearLayout
                   android:id="@+id/llShare" 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:orientation="horizontal">
                 <ImageView 
                     android:id="@+id/imgShare"
                     android:layout_width="@dimen/Mine_news_item_btn_height"
                     android:layout_height="@dimen/Mine_news_item_btn_height"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/btn_share"/>
                 <TextView 
                     android:id="@+id/tvShare"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="@dimen/Mine_friends_marginLeft"
                     android:textSize="@dimen/News_text_size_12"
                     android:textColor="@color/detail_title_text_color"
                     android:text="Share"/>   
                </LinearLayout>
                <LinearLayout
                   android:id="@+id/message" 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:orientation="horizontal">
                 <ImageButton 
                     android:id="@+id/imgMessage"
                     android:layout_width="@dimen/Mine_news_item_btn_height"
                     android:layout_height="@dimen/Mine_news_item_btn_height"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/btn_message"/>
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="@dimen/Mine_friends_marginLeft"
                     android:textSize="@dimen/News_text_size_12"
                     android:textColor="@color/detail_title_text_color"
                     android:text="277"/>   
                </LinearLayout>
                <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="68dip"
                   android:layout_centerVertical="true"
                   android:orientation="horizontal">
                 <ImageButton 
                     android:id="@+id/imglike"
                     android:layout_width="@dimen/Mine_news_item_btn_height"
                     android:layout_height="@dimen/Mine_news_item_btn_height"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/btn_like"/>
                 <TextView 
                     android:id="@+id/tvMessage"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="@dimen/Mine_friends_marginLeft"
                     android:textSize="@dimen/News_text_size_12"
                     android:textColor="@color/detail_title_text_color"
                     android:text="18"/>   
                </LinearLayout>
            </RelativeLayout>
                 <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginLeft="@dimen/channel_item_padding_left"
                    android:layout_marginRight="@dimen/channel_item_padding_left"
                    android:background="@drawable/home_line"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_comment" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
      <TextView 
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/login_logo_marginTop"
          android:layout_marginLeft="@dimen/title_bar_padding"
          android:textSize="@dimen/News_text_size_14"
          android:textColor="@color/mine_present_text_color"
          android:text="HOT COMMENTS"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_padding"
        android:layout_marginLeft="@dimen/section_padding_horizontal"
        android:layout_marginRight="@dimen/section_padding_horizontal"
        android:orientation="horizontal">
    <ImageView 
        android:id="@+id/imgHeader"
        android:layout_width="@dimen/subscribe_text_height"
        android:layout_height="@dimen/subscribe_text_height"
        android:background="@drawable/as_headportrait"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgHeader"
        android:layout_marginLeft="@dimen/button_padding_left"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/News_text_size_16"
            android:textColor="@color/detail_title_text_color"
            android:text="wisdomodokl"/>
        <TextView 
            android:id="@+id/tvTimetwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Mine_share_marginTop"
            android:textSize="@dimen/News_text_size_12"
            android:textColor="@color/mine_item_time_color"
            android:text="11 hour(s) ago"/>
          </LinearLayout>
           <LinearLayout
                   android:id="@+id/layout_message" 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:orientation="horizontal">
                 <ImageButton 
                     android:id="@+id/imgMessageTwo"
                     android:layout_width="@dimen/Mine_news_item_btn_height"
                     android:layout_height="@dimen/Mine_news_item_btn_height"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/btn_message"/>
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="@dimen/Mine_friends_marginLeft"
                     android:textSize="@dimen/News_text_size_12"
                     android:textColor="@color/detail_title_text_color"
                     android:text="277"/>   
                </LinearLayout>
                <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="68dip"
                   android:layout_centerVertical="true"
                   android:orientation="horizontal">
                 <ImageButton 
                     android:id="@+id/imglikeTwo"
                     android:layout_width="@dimen/Mine_news_item_btn_height"
                     android:layout_height="@dimen/Mine_news_item_btn_height"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/btn_like"/>
                 <TextView 
                     android:id="@+id/tvMessageTwo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="@dimen/Mine_friends_marginLeft"
                     android:textSize="@dimen/News_text_size_12"
                     android:textColor="@color/detail_title_text_color"
                     android:text="18"/>   
                </LinearLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/tvPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Mine_news_item_btn_height"
        android:layout_marginBottom="@dimen/Mine_news_item_btn_height"
        android:layout_marginLeft="@dimen/Mine_news_image_height"
        android:layout_marginRight="@dimen/section_padding_horizontal"
        android:textSize="@dimen/News_text_size_16"
        android:textColor="@color/subscribe_textcolor_color"
        android:text="Suu alifungua mlango huku akimwambia kak Cheni... Baby acha niende.Nitarudi baadaye..."/>
      <View 
          android:layout_width="fill_parent"
          android:layout_height="@dimen/line_height"
          android:layout_marginLeft="@dimen/section_padding_horizontal"
          android:layout_marginRight="@dimen/section_padding_horizontal"
          android:background="@drawable/home_line"/>
      </LinearLayout>
</LinearLayout>
