<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/news_item_title_marginLeft"
        android:layout_marginRight="@dimen/news_item_title_marginLeft"
        android:layout_marginTop="@dimen/news_item_title_marginTop"
        android:layout_marginBottom="@dimen/channel_item_padding_left"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/News_text_size_16"
                android:textColor="@color/subscribe_textcolor_color"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView 
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mine_layout_margin"
                android:layout_marginRight="@dimen/list_item_title_horizontal_paddingright"
                android:textSize="@dimen/News_text_size_12"
                android:textColor="@color/detail_title_text_color"
                android:text="Featured Stories"/>
            <TextView 
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mine_layout_margin"
                android:layout_marginRight="@dimen/list_item_title_horizontal_paddingright"
                android:textSize="@dimen/News_text_size_12"
                android:textColor="@color/detail_title_text_color"
                android:text="0 Comments"/>
            <TextView 
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mine_layout_margin"
                android:textSize="@dimen/News_text_size_12"
                android:textColor="@color/detail_title_text_color"
                android:visibility="gone"
                android:text="12.23.2015"/>
            </LinearLayout>
            <TextView 
                android:id="@+id/tvTime_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Mine_layout_margin"
                android:textSize="@dimen/News_text_size_12"
                android:visibility="gone"
                android:textColor="@color/detail_title_text_color"
                android:text="12.23.2015"/>
        </LinearLayout>
               <ImageView 
                   android:id="@+id/picture_one"
                   android:layout_width="@dimen/news_item_picture_one_width"
                   android:layout_height="@dimen/news_item_picture_one_height"
                   android:layout_weight="0"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/channel_item_padding_left"
                   android:visibility="gone"/>
    </LinearLayout>
              <LinearLayout 
                  android:id="@+id/layout_picture"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/news_item_title_marginLeft"
                  android:layout_marginRight="@dimen/news_item_title_marginLeft"
                  android:orientation="horizontal">
               <ImageView 
                   android:id="@+id/picture_two"
                   android:layout_width="0dip"
                   android:layout_height="@dimen/news_item_picture_two_height"
                   android:layout_weight="1"/>
               <ImageView 
                   android:id="@+id/picture_three"
                   android:layout_width="0dip"
                   android:layout_height="@dimen/news_item_picture_two_height"
                   android:layout_marginLeft="3dip"
                   android:layout_weight="1"/>
               <ImageView 
                   android:id="@+id/picture_four"
                   android:layout_width="0dip"
                   android:layout_height="@dimen/news_item_picture_two_height"
                   android:layout_marginLeft="3dip"
                   android:layout_weight="1"/>
              </LinearLayout>
              <View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dip"
                  android:layout_marginLeft="@dimen/news_item_title_marginLeft"
                  android:layout_marginRight="@dimen/news_item_title_marginLeft"
                  android:layout_marginTop="@dimen/list_item_horizontal_paddingtop"
                  android:background="@drawable/home_line"/>

</LinearLayout>
