<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="310dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/as_dialog"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNewsName" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/section_padding_horizontal"
            android:textColor="@color/share_dialog_title_color"
            android:textSize="@dimen/News_text_size_22"
            android:text="Share to facebook"/>
    </LinearLayout>
          <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_gravity="center"
            android:src="@drawable/line_blue"/>
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="75dip"
              android:layout_marginLeft="@dimen/list_item_horizontal_paddingleft"
              android:layout_marginRight="@dimen/list_item_horizontal_paddingleft"
              android:layout_marginTop="@dimen/channel_item_padding_top"
              android:orientation="horizontal"
              android:background="@drawable/dialog_content_bg">
              <ImageView 
                  android:id="@+id/imgPicture"
                  android:layout_width="45dip"
                  android:layout_height="45dip"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/list_item_horizontal_paddingleft"
                  android:src="@drawable/dialog_image_bg"/>
              <TextView 
                  android:id="@+id/tvNewsTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/list_item_horizontal_paddingleft"
                  android:textSize="@dimen/News_text_size_16"
                  android:textColor="@color/mine_present_text_color"
                  android:text="Copyright 1990-2014..."/>
          </LinearLayout>
          <EditText 
              android:id="@+id/etNewscontent"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/list_item_horizontal_paddingleft"
              android:layout_marginLeft="@dimen/list_item_horizontal_paddingleft"
              android:layout_marginRight="@dimen/list_item_horizontal_paddingleft"
              android:background="@drawable/dialog_input_content_bg"
              android:textColorHighlight="@color/subscribe_textcolor_color"
              android:textSize="@dimen/News_text_size_14"
              android:padding="5dip"
              android:gravity="left|top"
              android:hint="Say what you think about this..."
              android:textColor="@color/mine_present_text_color"/>
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="48dip"
              android:layout_marginTop="48dip"
              android:orientation="horizontal">
              <Button 
                  android:id="@+id/btnDialogCancel"
                  android:layout_width="0dip"
                  android:layout_height="48dip"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:background="@drawable/btn_dilog_view"
                  android:textColor="@color/subscribe_textcolor_color"
                  android:textSize="@dimen/News_text_size_14"
                  android:text="Cancel"/>
              <Button 
                  android:id="@+id/btnDialogShare"
                  android:layout_width="0dip"
                  android:layout_height="48dip"
                  android:layout_weight="1"
                   android:layout_gravity="center"
                  android:background="@drawable/btn_dilog_view"
                  android:textColor="@color/subscribe_textcolor_color"
                  android:textSize="@dimen/News_text_size_14"
                  android:text="Share"/>
          </LinearLayout>
    
    </LinearLayout>
</LinearLayout>
