<?php
return array(
    'select_position' =>'请选择广告位置',
    'home_ad' => '首页主广告',
    'product_ad' => '产品页广告',
    'about_ad' => '关于我们页广告',
    'support_ad' => '技术支持页广告',
    'service_ad' => '服务页广告',
    'ad_lang' => '语言选择',
    'ad_title' => '广告标题',
    'search' => '搜索',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'ad_position' => '广告位置',
    'ad_pic' => '广告图片',
    'ad_url' => '广告链接',
    'ad_time' => '广告时间',
    'ad_pic' => '广告图标',
    'preview' => '预览图',
    'ad_info' => '广告文字信息',
    'ad_video_url' => '视频链接地址',
    'ad_sort' => '排序',
    'tele_pic' => '手机图片',
    'delete' => '删除',
    'edit' => '编辑',
     'close' => '关闭',
    'save' => '保存',
    'select'=> '请选择',
    'delete_confirm' =>'确定要删除该行信息吗？',
    
);