<?php
return array(
    'shop_name' =>  '店铺名称',
    'shop_sn' =>  '店铺编号',
    'search' => '搜索',
    'refresh' => '刷新',
    'sort'=>'序号',
    'manager' =>'负责人',
    'address' =>'地址',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'select' => '请选择',
    'manager_mobile' => '负责人手机号码',
    'telephone' => '店铺电话',
    'shop_address' => '所属地区',
    'delete' => '删除',
    'edit' => '编辑',
     'close' => '关闭',
    'save' => '保存',
    'delete_confirm' =>'确定要删除该行信息吗？',
    'map_init' =>'等待地图初始化...',
    'new_area' =>'你要添加的地区名称',
    'submit'=>'确定添加',
    'country' => '国家',
    'area' => '地区',
    'is_show' => '是否显示',
    'sort2' => '排序',
    'show' =>'显示',
    'hidden' => '隐藏',
    'add_child' =>'新增子分类',
    'lang' => '语言选择',
);