<?php
return array(
    'select_cat' =>  '请选择分类',
    'top_level' => '顶级分类',
    'new_menu' =>'你要添加的栏目名称',
    'sort' =>'排序',
    'submit'=>'确定添加',
    'refresh' => '刷新',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'cat_name' =>'分类名称',
    'is_show' => '是否显示',
    'delete' => '删除',
    'edit' => '编辑',
    'show' =>'显示',
    'hidden' => '隐藏',
    'add_child' =>'新增子分类',
     'close' => '关闭',
    'save' => '保存',
    'delete_confirm' =>'确定要删除该行信息吗？',
    'lang' => '语言选择',
);