<?php
return array(
    'title' =>  '标题',
    'content' => '内容',
    'cat' => '类别',
    'hit_num' =>'点击',
    'author' => '创建人',
    'last_update' =>'最后更新',
    'search' => '搜索',
    'sort'=>'排序',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'update' => '更新于',
    'article_cat' =>'所属分类',
    'keywords'=>'关键词',
    'article_desc' => '文章描述',
    'article_summary' =>'文章摘要',
    'article_thumb'=>'文章缩略图',
    'article_content'=>'文章内容',
    'check_duplicate' =>'检测是否重复',
    'publish_status' => '发布状态',
    'auditing' =>'审核中',
    'publish' => '已发布',
    'keyword_muti' => '多关键词间用半角逗号分开',
    'select_pic' =>'选择图片',
    'delete' => '删除',
    'edit' => '编辑',
     'close' => '关闭',
    'save' => '保存',
    'delete_confirm' =>'确定要删除该行信息吗？',
    'lang' => '语言选择',
    'vedio_url' => '视频链接',
);