<?php
return array(
    'select_cat' =>  '请选择分类',
    'all' => '所有分类',
    'brands_name' =>  '品牌名称',
    'search' => '搜索',
    'sort'=>'排序',
    'submit'=>'确定添加',
    'refresh' => '刷新',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'brand_pic'=>'品牌图片',
    'is_show' => '是否显示',
    'delete' => '删除',
    'edit' => '编辑',
    'show' =>'显示',
    'hidden' => '隐藏',
    'brand_desc' => '品牌描述',
     'close' => '关闭',
    'save' => '保存',
    'delete_confirm' =>'确定要删除该行信息吗？',
    'brand_cat' =>'所属分类',
);