<?php
return array(
    'account' => '账号',
    'account_id' =>  '员工ID',
    'search' => '搜索',
    'sort'=>'序号',
    'name' => '姓名',
    'role' => '角色',
    'status' => '状态',
    'last_login' => '上次登陆',
    'last_ip' => '最后登陆IP',
    'account_status' => '账号状态',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'password' => '密码',
    'select' => '请选择',
    'avatar' => '职员头像',
    'select' => '选择文件',
    'non_select' => '未选择文件',
    'pic_size' => '图片大小',
    'turnover' => '离职',
    'onjob'=> '在职',
    
    'preview' =>'预览图',
    'delete' => '删除',
    'edit' => '编辑',
    'close' => '关闭',
    'save' => '保存',
    'enable' => '启用',
    'forbid' => '禁止',
    'delete_confirm' =>'确定要删除该行信息吗？',
    
);