<?php
return array(
    'user_name' =>  '用户名',
    'user_id' =>  '用户ID',
    'search' => '搜索',
    'mobile' => '手机号码',
    'credit' =>'积分',
    'level' => '等级',
    'add_time' => '添加时间',
    'status' => '状态',
    'sort'=>'序号',
    'operation' => '功能操作',
    'new_add' => '新增数据',
    'avatar' => '用户头像',
    'select' => '选择文件',
    'non_select' => '未选择文件',
    'preview' =>'预览图',
    'account' => '账号',
    'password' => '密码',
    'email' => '邮箱地址',
    'name' => '姓名',
    'sex' => '性别',
    'male' => '男',
    'female' => '女',
    'delete' => '删除',
    'edit' => '编辑',
     'close' => '关闭',
    'save' => '保存',
    'enable' => '启用',
    'forbid' => '禁止',
    'delete_confirm' =>'确定要删除该行信息吗？',
    
);