<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical" >
   <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="REGISTER"/> 
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/layout_register_type" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_select_type_bg"
        android:orientation="horizontal">
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">
     <TextView
         android:id="@+id/tvPhone" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="36dp"
         android:textColor="#000000"
         android:textSize="16sp"
         android:text="Phone Number"/>
     <ImageView
         android:id="@+id/imageView1" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:background="@drawable/register_line_bg"/>
     </LinearLayout>
      <LinearLayout 
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">
     <TextView
         android:id="@+id/tvEmail" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="36dp"
         android:textColor="#A1A1A1"
         android:textSize="16sp"
         android:text="Email"/> 
       <ImageView
         android:id="@+id/imageView2"  
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:visibility="gone"
         android:background="@drawable/register_line_bg"/>
       
      </LinearLayout>    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:orientation="vertical">
      <TextView 
         android:id="@+id/tvCountry"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:singleLine="true"
         android:text="Choose the country"
         android:gravity="center_vertical"
         android:textSize="17sp"
         android:background="@drawable/edittext_backgroud"/>
     <EditText 
         android:id="@+id/etPoneOrEmail"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:hint=" Enter phone number"
         android:layout_marginTop="12dp"
         android:singleLine="true"
         android:textSize="17sp"
         android:textColorHint="#AAAAAA"
         android:background="@drawable/edittext_backgroud"/>
      <EditText 
         android:id="@+id/etName"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:layout_marginTop="12dp"
         android:hint=" User name"
         android:singleLine="true"
         android:textSize="17sp"
         android:textColorHint="#AAAAAA"
         android:background="@drawable/edittext_backgroud"/>
      <EditText 
         android:id="@+id/etPassword"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:layout_marginTop="12dp"
         android:hint=" Password"
         android:singleLine="true"
         android:password="true"
         android:textSize="17sp"
         android:textColorHint="#AAAAAA"
         android:background="@drawable/edittext_backgroud"/>
      <EditText 
         android:id="@+id/etConfirmPassword"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:layout_marginTop="12dp"
         android:hint=" Confirm Password"
         android:singleLine="true"
         android:password="true"
         android:textSize="17sp"
         android:textColorHint="#AAAAAA"
         android:background="@drawable/edittext_backgroud"/>
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:orientation="horizontal">
          <EditText 
              android:id="@+id/etCode"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:layout_weight="3"
              android:hint=" Security code"
              android:layout_gravity="center_vertical"
              android:singleLine="true"
              android:textSize="17sp"
              android:textColorHint="#AAAAAA"
              android:background="@drawable/edittext_backgroud"/>
          <ImageView 
              android:id="@+id/imgPhoneCode"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:layout_gravity="center_vertical"
              android:background="@drawable/get_code_selector"
              android:layout_marginLeft="10dp"/>
          <ImageView 
              android:id="@+id/imgEmailCode"
              android:layout_width="50dp"
              android:layout_height="45dp"
              android:layout_weight="2"
              android:visibility="gone"
              android:src="@drawable/code_deft"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"/>
          <Button
              android:id="@+id/timeOut"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:layout_marginLeft="10dp"
              android:background="@drawable/phone_code_bg"
              android:gravity="center"
              android:text="(60 seconds later) to send"
              android:textColor="@android:color/white"
              android:textSize="17sp"
              android:visibility="gone" />
      </LinearLayout>
       
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="18dp"
             android:orientation="horizontal">
          <CheckBox
              android:id="@+id/checkbox" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:button="@drawable/selector_checkbox"
              android:paddingLeft="10dp"
              android:textSize="17sp"
              android:textColor="#AAAAAA"
              android:text="Agree"/>
          <TextView 
              android:id="@+id/tvTerms"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:textColor="#E7716D"
              android:textSize="17sp"
              android:text="User terms"/>
         </LinearLayout>
         <Button 
             android:id="@+id/btComplete"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="24dp"
             android:layout_marginBottom="40dp"
             android:gravity="center"
             android:textSize="18sp"
             android:textColor="@color/card_white"
             android:text="COMPLETE"
             android:background="@drawable/button_complete"/>
    </LinearLayout>
    </LinearLayout> 
    </ScrollView>
</LinearLayout>
