<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView
              android:id="@+id/tvTitle" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="Country"/> 
    </RelativeLayout>
         <ListView 
             android:id="@+id/lv_choose"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/basemap_frame"
             android:divider="@drawable/basemap_frame_line"
             android:scrollbars="none"
             android:layout_margin="10dp"
             android:cacheColorHint="#0000"/>

</LinearLayout>
