<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout
       android:id="@+id/Layout_contact_top" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="RANK INTEGRAL"/> 
    </RelativeLayout>
      <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="23dp"
             android:layout_marginLeft="23dp"
             android:layout_marginRight="23dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:textSize="18sp"
                 android:text="Level"/>
              <TextView
                  android:id="@+id/tvpoints" 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="6dp"
                  android:textSize="12sp"
                  android:textColor="#808080"
                  android:text="90 points"/>
              <RelativeLayout
                  android:id="@+id/relativelayout_level" 
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_toLeftOf="@+id/tvpoints"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp">
              <TextView 
                  android:id="@+id/tvLevel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:textStyle="bold|italic"
                  android:textSize="12sp"/>
              <ImageView 
                  android:id="@+id/imgLevel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                  android:layout_toLeftOf="@+id/tvLevel"
                  android:layout_alignBottom="@+id/tvLevel"/>
              </RelativeLayout>
              <TextView
                  android:id="@+id/tvAdmin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/tvpoints"
                  android:layout_marginRight="16dp"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  android:textSize="12sp"
                  android:textColor="@color/level_golden"/>
         </RelativeLayout>
           <ImageView 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="9dp"
               android:layout_marginRight="23dp"
               android:layout_marginLeft="23dp"
               android:background="@drawable/line_bg1"/>
           <TextView
               android:id="@+id/tvCurrentPoint" 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="23dp"
               android:gravity="center"
               android:textSize="14sp"
               android:textColor="#444444"
               android:text="There are 200 points from the next level."/>
           <ProgressBar
               android:id="@+id/progress"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="23dp"
               android:layout_marginLeft="24dp"
               android:layout_marginRight="24dp"
               android:progressDrawable="@drawable/level_progress_bg"
               android:max="100"
               style="?android:attr/progressBarStyleHorizontal"/>
           <RelativeLayout 
               android:layout_width="fill_parent"
               android:layout_height="50dp"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp">
              <RelativeLayout
                  android:id="@+id/layout_level" 
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="16dp">
              <ImageView 
                  android:id="@+id/imgCurrentLevel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"/>
              <TextView 
                  android:id="@+id/tvCurrentLevel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/imgCurrentLevel"
                  android:layout_alignBottom="@+id/imgCurrentLevel"
                  android:textStyle="bold|italic"
                  android:textSize="12sp"/>
              </RelativeLayout>
              <TextView
                  android:id="@+id/tvCurrentAdmin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  android:textSize="12sp"
                  android:textColor="@color/level_golden"/>
               <ImageView 
                   android:id="@+id/imgMaxLevel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="51dp"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp"
               android:orientation="vertical">
               <TextView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textColor="#000000"
                   android:textStyle="bold"
                   android:text="Integral rule:"/>
               <TextView 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:text="If the following actions occure, you will get reward points. However, in a cycle, the number of awards you get is limited."/>
               <TextView 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:text="Total score= Threads + Posts + Shares X 2 + Online Time (hours) X 2 + Digests X 5 + ReputationX2 + Contribution + MoneyX0.3"/>
           </LinearLayout>

</LinearLayout>
