<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_top" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="POST"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:scrollbars="none">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_post" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         <EditText
              android:id="@+id/etPostTitle" 
              android:layout_width="fill_parent"
              android:layout_height="45dp"
              android:layout_marginTop="20dp"
              android:padding="5dp"
              android:hint=" Title"
              android:textColorHint="#AAAAAA"
              android:singleLine="true"
              android:textSize="17sp"
              android:layout_marginLeft="14dp"
              android:layout_marginRight="14dp"
              android:background="@drawable/title_edittext_bg"/>
             <EditText
                 android:id="@+id/editPostContent" 
                 android:layout_width="fill_parent"
                 android:layout_height="160dp"
                 android:textColorHint="#AAAAAA"
                 android:layout_marginLeft="14dp"
                 android:layout_marginRight="14dp"
                 android:layout_marginTop="15dp"
                 android:padding="2dp"
                 android:textSize="17sp"
                 android:hint=" Type here..."
                 android:gravity="top|left"
                 android:background="@drawable/content_edittext_background"/>
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="13dp"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp">
           <ImageView
               android:id="@+id/imgFace"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:background="@drawable/emoji_post_bg"/> 
               <LinearLayout
                 android:id="@+id/layout_country" 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/select_country_bg"
                 android:orientation="horizontal">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_gravity="center_vertical"
              android:background="@drawable/locat_post_bg"/>
         <TextView
             android:id="@+id/tvCountry" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textColor="#979797"
             android:textSize="12dp"
             android:text="Select a country"/>
          </LinearLayout> 
         </RelativeLayout>
         </LinearLayout>
         <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:layout_marginTop="10dip" >
            <LinearLayout
                android:id="@+id/imagesUploadView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/add_image_bg"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:src="@drawable/add_image" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dip"
            android:textColor="#828282" 
            android:text="Up to 9 photos can be selected" />
         
         <RelativeLayout
             android:id="@+id/layout_share_button" 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="14dp">
            <CheckBox
               android:id="@+id/checkBox" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:button="@drawable/selector_checkbox"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"/>
             <TextView
               android:id="@+id/tvShare" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/checkBox"
               android:textSize="14sp"
               android:textColor="#5A5A5A"
               android:text="Share"/>
            <ImageView
               android:id="@+id/imgFacebook"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/tvShare"
               android:layout_marginLeft="12dp"
               android:background="@drawable/facebook_post_bg"/>
             
           <ImageView
               android:id="@+id/imgTwitter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgFacebook"
                android:layout_marginLeft="10dp"
               android:background="@drawable/twitter_post_bg"/>
         </RelativeLayout>
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp">
         <Button 
             android:id="@+id/btPublish"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:layout_marginLeft="28dp"
             android:layout_marginRight="28dp"
             android:gravity="center"
             android:textColor="#FFFFFF"
             android:textSize="18sp"
             android:text="PUBLISH"
             android:background="@drawable/publish_button_bg"/> 
       </RelativeLayout>
       </LinearLayout>
       </ScrollView>
       <com.transsion.infinix.xclub.view.EmoteInputView
            android:id="@+id/chat_eiv_inputview"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="gone" />
</RelativeLayout>