<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="About"/> 
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_bg"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/about_logo" />
        <TextView
            android:id="@+id/tvVersion" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:textColor="#BDBDBD"
            android:textSize="10sp"
            android:text="Xclub Android 1.0.0"/>
    </LinearLayout>
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="26dp"
            android:background="@drawable/about_item_bg"
            android:orientation="vertical">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:text="1.Service"/>
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="26dp">
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/service"/>
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="center_vertical"
                     android:textColor="#848484"
                     android:textSize="13sp"
                     android:text="Solve your problems professionally"/>
             </LinearLayout>
    </LinearLayout>
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="26dp"
            android:background="@drawable/about_item_bg"
            android:orientation="vertical">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:text="2.Resources"/>
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="26dp">
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="center_vertical"
                     android:textColor="#848484"
                     android:textSize="13sp"
                     android:text="Find rich resources for your mobile phone"/>
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/resources"/>
             </LinearLayout>
         </LinearLayout>
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="290dp"
                 android:paddingLeft="25dp"
                 android:paddingRight="25dp"
                 android:paddingTop="26dp"
                 android:background="@drawable/about_item_bg"
                 android:orientation="vertical">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="17sp"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:text="3.Communication"/>
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="26dp">
                 <ImageView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/communication"/>
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_gravity="center_vertical"
                     android:textColor="#848484"
                     android:textSize="13sp"
                     android:text="Communicate with more Xfans"/>
             </LinearLayout>
    </LinearLayout>
           <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="33dp"
                 android:layout_marginLeft="24dp"
                 android:textSize="24sp"
                 android:textColor="#000000"
                 android:textStyle="bold"
                 android:text="About Us"/>
           <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="24dp"
                 android:layout_marginRight="24dp"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/line_bg1"/>
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="24dp"
               android:layout_marginRight="24dp"
               android:layout_marginTop="27dp"
               android:orientation="vertical">
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15sp"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:text="Offivial website:"/>
                   <TextView
                       android:id="@+id/tvOffvial" 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:textSize="13sp"
                       android:textColor="#6298F0"
                       android:text="http://www.infinixmobility.com"/>
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15sp"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:text="BBS:"/>
                   <TextView 
                       android:id="@+id/tvBbs"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:textSize="13sp"
                       android:textColor="#6298F0"
                       android:text="http://bbs.infinixmobility.com"/>
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15sp"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:text="Facebook:"/>
                   <TextView 
                       android:id="@+id/tvFacebook"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:textSize="13sp"
                       android:textColor="#6298F0"
                       android:text="https://www.facebook.com/Infinixxclub"/>
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15sp"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:text="Twitter:"/>
                   <TextView 
                       android:id="@+id/tvTwitter"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:textSize="13sp"
                       android:textColor="#6298F0"
                       android:text="https://twitter.com/infinixXclub"/>
               </LinearLayout>
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="15sp"
                       android:textColor="#000000"
                       android:textStyle="bold"
                       android:text="Email:"/>
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:textSize="13sp"
                       android:textColor="#000000"
                       android:text="Xclub@infinixmobility.com"/>
               </LinearLayout>
               <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="27dp"
                 android:background="@drawable/line_bg1"/>
           </LinearLayout>
           <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="49dp">
               <ImageView
                   android:id="@+id/imgAgreement"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/agreement_bg"/>
               <ImageView 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/about_line_bg"/>
               <ImageView 
                   android:id="@+id/imgDisclaimer"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_gravity="center_vertical"
                   android:background="@drawable/disclaimer_bg"/>
           </LinearLayout>
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="25dp"
               android:layout_marginTop="9dp"
               android:background="@drawable/about_buttom_bg"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
