<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="Forget PASSWORD"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:orientation="vertical">
     <EditText 
         android:id="@+id/etEmail"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:hint=" Enter the email/UserName"
         android:singleLine="true"
         android:textSize="17sp"
         android:textColor="#AAAAAA"
         android:background="@drawable/edittext_backgroud"/>
      </LinearLayout>
        <Button 
             android:id="@+id/btComplete"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="29dp"
             android:layout_marginRight="29dp"
             android:layout_marginTop="30dp"
             android:background="@drawable/change_pwd_confirm_selector"/>

</LinearLayout>
