<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:orientation="horizontal">
      <LinearLayout
          android:id="@+id/tvback"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true">
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:background="@drawable/btn_back_selector"/>
          </LinearLayout> 
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:textSize="24dp"
              android:textColor="@color/card_white"
              android:text="MY INFORMATION"/> 
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/information_bg_1">
          <LinearLayout 
              android:id="@+id/layout_name"
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Name"/>
             <TextView
                 android:id="@+id/tvName" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:textColor="#212121"
                 android:textSize="15sp"
                 android:text="未知联系人"/>  
          </LinearLayout>
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:background="@drawable/line_set_bg"/>
          <LinearLayout
              android:id="@+id/layout_sex" 
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Sex"/>
             <ImageView
                 android:id="@+id/imgSex" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"/>  
          </LinearLayout>
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:background="@drawable/line_set_bg"/>
          <LinearLayout 
              android:id="@+id/layout_party" 
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Fate Day"/>
             <TextView
                 android:id="@+id/tvParty" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:textColor="#212121"
                 android:textSize="15sp"
                 android:text="1900-1-01"/>  
          </LinearLayout>
         
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:background="@drawable/imformation_bg_2">
          <LinearLayout 
              android:id="@+id/layout_country"
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Country"/>
             <TextView
                 android:id="@+id/tvCountry" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:textColor="#212121"
                 android:textSize="15sp"
                 android:text="Other Country"/>  
          </LinearLayout>
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:background="@drawable/line_set_bg"/>
          <LinearLayout
              android:id="@+id/layout_job" 
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Profession"/>
             <TextView
                 android:id="@+id/tvWork" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:textColor="#212121"
                 android:textSize="15sp"
                 android:text="Designer"/>  
          </LinearLayout>
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:background="@drawable/line_set_bg"/>
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Email"/>
             <TextView
                 android:id="@+id/tvEmail" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:textColor="#212121"
                 android:textSize="15sp"
                 android:text="1234@gmail.com"/>  
          </LinearLayout>
          <ImageView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:background="@drawable/line_set_bg"/>
          <LinearLayout 
              android:id="@+id/layout_phone"
              android:layout_width="fill_parent"
              android:layout_height="43dp"
              android:orientation="horizontal"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:textColor="#7E7E7E"
                 android:textSize="16sp"
                 android:text="Phone"/>
             <TextView
                 android:id="@+id/tvPhone" 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:textColor="#212121"
                 android:textSize="15sp"
                 android:text="12345678909"/>  
          </LinearLayout>
    </LinearLayout>
      <Button
        android:id="@+id/btComplete" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/card_white"
        android:text="CONSERVATION"
        android:background="@drawable/login_background"/>
</LinearLayout>
