<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
   <TextView
      android:id="@+id/tvContent"
      android:layout_width="255dp"
      android:layout_height="100dp"
      android:textColor="#000000"
      android:textSize="18sp"
      android:gravity="center"
      android:textStyle="bold"
      android:text="Comfirm delete this post?"/>
   <LinearLayout 
      android:layout_width="255dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
       <Button 
           android:id="@+id/cancle"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/white"
           android:textSize="15sp"
           android:textStyle="bold"
           android:text="CANCLE"
           android:background="@drawable/dialog_cancle"/>
       <Button 
           android:id="@+id/confirm"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/white"
           android:textSize="15sp"
           android:textStyle="bold"
           android:text="CONTINUE"
           android:background="@drawable/dialog_confirm"/>
    </LinearLayout>
</LinearLayout>
