<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/se_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/more_item_bg"
        android:padding="10dip">
        
        <ImageView android:id="@+id/ivman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            />
        <TextView android:layout_toRightOf="@id/ivman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            />
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/se_wuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/more_item_bg"
        android:layout_marginTop="1dip"
        android:padding="10dip">
        
        <ImageView android:id="@+id/iv_wuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/woman"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            />
        <TextView android:layout_toRightOf="@id/iv_wuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里暂时处理：是为了让dialog 显示宽度是屏幕的宽度"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            />
    </RelativeLayout>
    
<!--     <LinearLayout  android:id="@+id/se_wuman" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" -->
<!--         android:background="@drawable/more_item_bg" -->
<!--         android:padding="10dip"> -->
        
<!--         <ImageView  -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:src="@drawable/woman" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             /> -->
<!--         <TextView  -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="女" -->
<!--             android:textColor="@android:color/white" -->
<!--             android:textSize="18sp" -->
<!--             android:layout_marginLeft="10dip" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             /> -->
<!--     </LinearLayout> -->

</LinearLayout>