<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_country_bg"
        android:orientation="vertical">
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:orientation="vertical">
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="14dp"
         android:textSize="15dp"
         android:textColor="#7E7E7E"
         android:text="Please select region or country:"/>
   
   <LinearLayout
       android:id="@+id/radiogroup" 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_cote" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgCote" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/cote_divoire"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="CIV"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_egypt" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgEgypt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/egypt"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="egypt"/> 
       </LinearLayout>
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_france" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgFrance" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/france"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="France"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_ghana" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgGhana"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/ghana"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Ghana"/> 
       </LinearLayout>
      
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_kenya" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgKenya" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/kenya"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Kenya"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_Morocco" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgMorocco" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/morocco"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Morocco"/> 
       </LinearLayout>
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_nigeria" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgNigeria"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/nigeria"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Nigeria"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_pakistan" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgPakistan" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/pakistan"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Pakistan"/> 
       </LinearLayout>
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_KSA" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgKSA" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/saudi_arabia"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="KSA"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_UAE" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgUAE"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/united_arab_emirates"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="UAE"/> 
       </LinearLayout>
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_indonesia" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgIndoesia" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/indonesia"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Indonesia"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_thailand" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgThailand"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/thailand"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Thailand"/> 
       </LinearLayout>
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_vietnam" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView
              android:id="@+id/imgVietnam" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <ImageView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:background="@drawable/vietnam"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Vietnam"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_other_country" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_gravity="center_vertical">
          <ImageView 
              android:id="@+id/imgOther"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Other Country"/> 
       </LinearLayout>
   </LinearLayout>
   <ImageView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/line_bg1"/>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="56dp"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_all" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgAll"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="All Posts"/> 
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_rom" 
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_weight="1">
          <ImageView 
              android:id="@+id/imgRom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/oval_country"/>
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="10dp"
              android:textColor="#7E7E7E"
              android:textSize="15dp"
              android:text="Other ROM"/> 
       </LinearLayout>
   </LinearLayout>
   </LinearLayout>
   </LinearLayout>
   </LinearLayout>
</LinearLayout>
