<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="27dp"
        android:orientation="horizontal">
       <ImageView 
            android:id="@+id/imgHead"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"/> 
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView 
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLength="17"
                android:textSize="14sp"
                android:textColor="#828282"
                android:textStyle="bold"/>
            <RelativeLayout
              android:id="@+id/layout_level"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="13dp">
           <ImageView
               android:id="@+id/imgLevel" 
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:layout_gravity="center_vertical"/>
          <TextView 
              android:id="@+id/tvLevel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/imgLevel"
              android:layout_toRightOf="@+id/imgLevel"
              android:textColor="#FFFFFF"
              android:textStyle="bold|italic"
              android:textSize="12sp"/>
          </RelativeLayout>
          <TextView 
              android:id="@+id/tvAdmin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:layout_marginLeft="8dp"
              android:layout_gravity="center_vertical"
              android:textSize="12sp"
              android:textColor="@color/level_golden"/>
           <ImageView
               android:id="@+id/imgSex"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"/>
           <ImageView 
               android:id="@+id/imgThread"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:visibility="gone"
               android:background="@drawable/post_thread_starter"/>
            </LinearLayout>
            <TextView 
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textColor="#AAAAAA"/>
        </LinearLayout>
           <TextView 
               android:id="@+id/tvNumber"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="right"
               android:textSize="13sp"
               android:textColor="#8E8D8D"
               android:textStyle="bold"/>
      </LinearLayout>
      <TextView 
          android:id="@+id/tvSubject"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"
          android:visibility="gone"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#444444"/>
      <TextView
          android:id="@+id/tvQuote"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:visibility="gone"
          android:textSize="12sp"
          android:textColor="#AAAAAA"/>
      <TextView 
          android:id="@+id/tvContent"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="20dp"
          android:paddingTop="10dp"
          android:descendantFocusability="blocksDescendants"
          android:textIsSelectable="true"
          android:textSize="15sp"
          android:textColor="#707070"/>
      <LinearLayout
           android:id="@+id/layout_bottom" 
           android:visibility="gone"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="33dp"
           android:layout_marginRight="15dp"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/imgpicture1" 
               android:layout_width="75dp"
               android:layout_height="95dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center_vertical"/>
           <ImageView
               android:id="@+id/imgpicture2"  
               android:layout_width="75dp"
               android:layout_height="95dp"
               android:layout_marginLeft="8dp"
               android:layout_gravity="center_vertical"/>
           <ImageView
               android:id="@+id/imgpicture3"   
               android:layout_width="75dp"
               android:layout_height="95dp"
               android:layout_marginLeft="8dp"
               android:layout_gravity="center_vertical"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_image" 
           android:visibility="gone"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="15dp"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/imgpicture4" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture5" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture6" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture7" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture8" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture9" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture10" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture11" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture12" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture13" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture14" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture15" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture16" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture17" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture18" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture19" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture20" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture21" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture22" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:id="@+id/imgpicture23" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_gravity="center_horizontal"/>
       </LinearLayout>
       <TextView 
           android:id="@+id/tvLike"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="20dp"
           android:visibility="gone"
           android:singleLine="true"
           android:textStyle="bold"
           android:textColor="#ACACAC"
           android:textSize="12sp"/>
      <RelativeLayout
          android:id="@+id/layout_buttom" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="19dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="63dp"
          android:layout_marginRight="30dp">
             <TextView
                 android:id="@+id/tvFrom" 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="8dp"
                 android:textSize="12sp"
                 android:textColor="#AAAAAA"
                 android:textStyle="bold"/>
           <ImageView
                 android:id="@+id/imgPost" 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/post_item_report_background"/>
           <!-- 
           <LinearLayout 
              android:id="@+id/layout_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="8dp"
              android:layout_toLeftOf="@+id/imgPost"
              android:visibility="invisible"
              android:background="@drawable/post_item_report_bg"
              android:orientation="horizontal">
           <ImageView
              android:id="@+id/imgPost_score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:src="@drawable/post_item_score"/>
        <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/post_comment_line"/>
       <ImageView
              android:id="@+id/imgPost_commtent"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:src="@drawable/post_item_comment_bg"/>
       <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/post_comment_line"/>
        <ImageView
              android:id="@+id/imgPost_report"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:src="@drawable/btn_report_selector"/>
        <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:background="@drawable/post_comment_line"/>
              </LinearLayout>   -->
         </RelativeLayout>
        <ImageView
            android:id="@+id/line" 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:background="@drawable/line_set_bg"/>

</LinearLayout>
