<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/post_rate_dialog"
        android:orientation="vertical">
    <TextView 
        android:id="@+id/tvTheme"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:text="facebook"
        android:background="#345799"/>
      <TextView
          android:id="@+id/tvType" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="10dp"
          android:textSize="15sp"
          android:textColor="#333333"
          android:text="Share your mind to facebook:"/>
      <EditText 
          android:id="@+id/etEmailOrPhone"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:textColorHint="#999999"
          android:visibility="gone"
          android:textSize="15sp"
          android:textColor="#707070"
          android:padding="5dp"
          android:gravity="top|left"
          android:background="@drawable/share_type_input"/>
      <EditText 
          android:id="@+id/etContent"
          android:layout_width="fill_parent"
          android:layout_height="80dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:textSize="15sp"
          android:textColor="#707070"
          android:hint="What you want to say..."
          android:textColorHint="#999999"
          android:padding="5dp"
          android:gravity="top|left"
          android:background="@drawable/facebook_editext"/>
      <LinearLayout
          android:id="@+id/layout_img" 
          android:layout_width="fill_parent"
          android:layout_height="50dp"
           android:layout_marginTop="7dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/facebook_title_bg"
          android:orientation="horizontal">
         <ImageView
             android:id="@+id/share_img" 
             android:layout_width="36dp"
             android:layout_height="36dp"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center_vertical"/>
         <TextView 
             android:id="@+id/tvTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:textColor="#666666"
             android:layout_marginLeft="12dp"/>
      </LinearLayout>
      <Button 
          android:id="@+id/btShare"
          android:layout_width="fill_parent"
          android:layout_height="38dp"
          android:layout_marginTop="7dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:textSize="15sp"
          android:textColor="@color/white"
          android:text="Share"
          android:background="@drawable/share_button_selector"/>  
      <Button 
          android:id="@+id/btCancel"
          android:layout_width="fill_parent"
          android:layout_height="38dp"
          android:layout_marginTop="7dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:textSize="15dp"
          android:textColor="#7f7f7f"
          android:text="Cancel"
          android:background="@null"/>
     </LinearLayout>
</LinearLayout>
