<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_background" >
        <ImageView
            android:id="@+id/imgLocat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/locat_bg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_xclub"/>
        <ImageView
            android:id="@+id/ivRright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:background="@drawable/avatar_icon_bg" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_layout"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:background="@android:color/white" >
    </android.support.v4.view.ViewPager>
     <LinearLayout 
        android:id="@+id/linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@android:color/background_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:text="Please select a region or country:"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Cotedlvoire"/>
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Egypt"/>
       </LinearLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/sun_gridviewline"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="France"/>
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Ghaha"/>
           
       </LinearLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/sun_gridviewline"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="kenya"/>
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Morocco"/>
           
       </LinearLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/sun_gridviewline"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Nigreia"/>
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Pakistan"/>
           
       </LinearLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/sun_gridviewline"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Saudi arabia"/>
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="UAE"/>
           
       </LinearLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/sun_gridviewline"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="Other Country"/>
       </LinearLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/sun_gridviewline"/>
    </LinearLayout>
    
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="#222836"
         android:layout_alignParentBottom="true">

         <Button
             android:id="@+id/bt1"
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:background="@null"
             android:layout_gravity="center_vertical"
             android:textColor="@android:color/white"
             android:text="首页" />

       <View 
           android:layout_width="1dp"
           android:layout_height="fill_parent"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:background="@drawable/sun_gridviewline"/>
       <Button 
           android:id="@+id/bt2"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:background="@null"
           android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
           android:text="热帖"/>
       <View 
           android:layout_width="1dp"
           android:layout_height="fill_parent"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:background="@drawable/sun_gridviewline"/>
       <Button 
           android:id="@+id/bt3"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:background="@null"
           android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
           android:text="精华"/>
       <View 
           android:layout_width="1dp"
           android:layout_height="fill_parent"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:background="@drawable/sun_gridviewline"/>
       <Button 
           android:id="@+id/bt4"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:background="@null"
           android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
           android:text="消息"/>
         
     </LinearLayout>

</RelativeLayout>