# Nginx的rewrite重写规则，使用前请开启rewrite模块
# 使用方法：将此文件上传至nginx的Conf文件夹下，在nginx配置文件的server段中引入此文件即可
# include rewrite.conf

location / {
    if (!-e $request_filename) {
         #rewrite ^/article-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=detail&cid=$1&id=$2 last;

         #rewrite ^/index-(.*)-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=index&pid=$1&cid=$2&p=$3 last;
         #rewrite ^/index-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=index&pid=$1&cid=$2 last;
         #rewrite ^/index-(.*).html$ /index.php?m=Home&c=Index&a=index&p=$1 last;

         #rewrite ^/page-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=page&cid=$2 last;

         #rewrite ^(.*)$ /index.php?s=/$1 last;
         #break;
        
        
        
        RewriteRule ^article-(.*)-(.*)$ index.php/Home/Article/detail/cid/$1/id/$2 last;

        RewriteRule ^index-(.*)-(.*)-(.*).html$ index.php/Home/Article/index/pid/$1/cid/$2/p/$3 last;
        RewriteRule ^index-(.*)-(.*).html$ index.php/Home/Article/index/pid/$1/cid/$2 last;
        RewriteRule ^index-(.*).html$ index.php/Home/Index/index/p/$1 last;

        RewriteRule ^page-(.*)-(.*).html$ index.php/Home/Article/page/cid/$2 last;

        RewriteRule ^news.html$ index.php/Home/Article/index/p/$1 last;
        RewriteRule ^products.html$ index.php/Home/Product/index/p/$1 last;

        RewriteRule ^product-(.*)-(.*)-(.*).html$ index.php/Home/Product/getGoodsDetail/goodsCatId1/$1/goodsCatId2/$2/goodsId/$3 last;
        RewriteRule ^product-(.*).html$ index.php/Home/Product/goodsCatDetail/cid/$1 last;
        RewriteRule ^aboutus.html$ index.php/Home/Index/aboutUs/p/$1 last;
        RewriteRule ^service.html$ index.php/Home/Index/service/p/$1 last;
        RewriteRule ^support.html$ index.php/Home/Index/support/p/$1 last;
        RewriteRule ^home.html$ index.php/Home/index/index/p/$1 last;
        # 兼容原URL
        RewriteRule ^Article/(.*)$ index.php/Article/$1 last;
        RewriteRule ^Index/(.*)$ index.php/Index/$1 last;
        # 后台登陆
        RewriteRule ^Admin$ index.php?m=Admin&c=Public&a=index last;
        break;
    }
}